; bed.g
; called to level the bed
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

;M574 U1 S1 P"!2.io0.in"                                                  ; configure U axis endstop at lowest position
;M574 V1 S1 P"!2.io1.in"                                                  ; configure V axis endstop at lowest position
;M574 W1 S1 P"!2.io2.in"                                                  ; configure W axis endstop at lowest position
;M574 C1 S1 P"!2.io3.in"                                                  ; configure C axis endstop at lowest position

;M400
;G4 P20 ; debounce

M118 P0 S{"Bed Homing Down..."} L2
var timer = state.time        ; initalise timer

M564 S0 H0                    ; disable axis limits, allow movement without homing
G91                           ; relative coordinates

M118 P0 S{"Lowering Front Screwjacks..."} L2
;G1 H2 W-45 C-45 F{global.bed_lift_speed} ; move front (W & C) until endstops triggered
;G1 H2 W{-global.W_coor} C{-global.C_coor} F{global.bed_lift_speed} ; move front (W & C) until endstops triggered
;G1 H2 W{-move.axes[7].machinePosition} C{-move.axes[8].machinePosition} F{global.bed_lift_speed} ; move front (W & C) until endstops triggered
G1 H1 W-40 C-40 F{global.bed_lift_speed} ; move front (W & C) until endstops triggered
M400
G4 P20 ; debounce
M118 P0 S{"Front Screwjacks Lowered."} L2

M118 P0 S{"Lowering Back Screwjacks..."} L2
;G1 H2 U-45 V-45 F{global.bed_lift_speed} ; move back (U & V) until endstops triggered
;G1 H2 W{-global.U_coor} C{-global.V_coor} F{global.bed_lift_speed} ; move front (U & V) until endstops triggered
;G1 H2 U{-move.axes[5].machinePosition} V{-move.axes[6].machinePosition} F{global.bed_lift_speed} ; move back (U & V) until endstops triggered
G1 H1 U-40 V-40 F{global.bed_lift_speed} ; move front (U & V) until endstops triggered
M400
G4 P20 ; debounce
M118 P0 S{"Back Screwjacks Lowered."} L2

;G92 U{move.axes[5].machinePosition} V{move.axes[6].machinePosition} W{move.axes[7].machinePosition} C{move.axes[8].machinePosition}

;G1 H1 U-42 V-42 W-42 C-42 F{global.bed_lift_speed-30} ; move until endstops triggered

set global.bedready = true

M564 S1 H1                    ; enable axis limits, disable movement without homing
G90                           ; absolute coordinates

M400
M118 P0 S{"Bed Homing Complete! Duration: "^(state.time-var.timer)^" seconds"} L3