; Configuration file for RepRapFirmware on Duet 3 Main Board 6XD
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

; CAN bit rate
M952 B0 S250                                                            ; Set CAN bit rate to 250kB/s (from 1MB/s)
G4 S5                                                                   ; wait for expansion boards to boot up

; Variables
M98 P"variables.g"                                                      ; Initialise ALL variables

; ----------------------------------------------------------------- Motion System XYZ --------------------------------------------------------------------------

; Motion System Drivers
M569 P0.0 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.0 goes forwards and requires an active-high enable signal (X axis)
M569 P0.1 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.1 goes forwards and requires an active-high enable signal (Y axis)
M569 P0.2 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.2 goes forwards and requires an active-high enable signal (Z axis)

; Axes
M584 X0.0 Y0.1 Z0.2                                                     ; set axis mapping
M92 X100 Y100 Z100                                                      ; configure steps per mm - 1/steps to find resolution - Siemens Motion System
M208 S1 X{global.xmin}                                                  ; set x axis minima
M208 S0 X{global.xmax}                                                  ; set x axis maxima
M208 S1 Y{global.tool_limit_y}                                          ; set y axis minima
M208 S0 Y{global.ymax}                                                  ; set y axis maxima
M208 S1 Z{global.zmin}                                                  ; set z axis minima
M208 S0 Z{global.framezheight}                                          ; set z axis maxima
M566 X540 Y540 Z180                                                     ; Jerk 9mm/s XY, 3mm/s Z [maximum instantaneous speed changes (mm/min)] -- Default X480 Y480 Z120, CNC X480 Y480 Z240
M203 X72000 Y72000 Z7200                                                ; set maximum speeds (mm/min) & min speed [I] - Max X72000 Y72000 Z7200
M201 X{global.accel_xy} Y{global.accel_xy} Z500                         ; set accelerations (mm/s^2) -- Max X10000 Y10000 Z1500
M204 P4000 T10000                                                       ; set accelerations (Printing, Travel), mm/sec^2

; Kinematics
M669 K0 S200 T2                                                         ; configure Cartesian kinematics, Segments per second (S) [200-300 recommended], Minimum segment length in mm (T) [1-5mm recommended]

; Tools
M569 P0.3 S0 R1                                                         ; external extruder servo drive CAN address 0 goes forward, active high enable

;(SEE FILAMENT EXTRUDER) 
;M584 E0.3                                                               ; set drive mapping - map extruder to CAN address 0
;M350 E16 I1                                                             ; configure microstepping with interpolation (I1) - E0 is a dummy value for pellet to get no errors
;M92 E300.075                                                            ; configure steps per mm -- 582/0.8577=678.5589 (DyzeXtruder Pro); (476.5/1.01=471.7822 (1.75mm)- bondtech) 
;M566 E3000                                                              ; set maximum instantaneous speed changes (mm/min)
;M203 E1838.621                                                          ; set maximum speeds (mm/min)
;M201 E500                                                               ; set accelerations (mm/s^2)

; TEMP 6XD config ---------------------------------
; Temperature Sensors
M308 S0 P"5.spi.cs1" Y"rtd-max31865" A"Top"   
M308 S1 P"5.spi.cs2" Y"rtd-max31865" A"Middle"
M308 S2 P"5.spi.cs3" Y"rtd-max31865" A"Bottom"   
M308 S3 P"5.spi.cs4" Y"rtd-max31865" A"Nozzle"

; Heaters
M950 H0 C"5.out1" T0                                                    ; create Top heater output and map it to sensor 0
M950 H1 C"5.out2" T1                                                    ; create Middle heater output and map it to sensor 1
M950 H2 C"5.out8" T2                                                    ; create Bottom heater output and map it to sensor 2
M950 H3 C"5.out7" T3                                                    ; create Nozzle heater output and map it to sensor 3

; Tuning
M307 H0 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
M307 H1 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
M307 H2 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
M307 H3 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD

; Maximum extruder heater temperature
M143 H0 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H1 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H2 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H3 S450                                                            ; set temperature limit for heater 0 to 450C

; Extruder heater fault detection
M570 H0 P60 T50                                                        ; An anomaly on heaters 0 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H1 P60 T50                                                        ; An anomaly on heaters 1 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H2 P60 T50                                                       ; An anomaly on heaters 2 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H3 P60 T50                                                        ; An anomaly on heaters 3 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.

; Heat Break Cooling Fans -- Fan 0 controls all fans
M950 F0 C"5.out0+io1.in" Q100 A"Heat Break Fan 0"                       ; Heat Break Fan 0 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, main output
M950 F1 C"5.io2.out+io2.in" Q100 A"Heat Break Fan 1"                    ; Heat Break Fan 1 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, dummy output

; Barrel Heater Cooling Fans
M950 F2 C"!5.out3+out3.tach" Q100 A"Top Fan"                            ; Top Fan -- 4-wire PWM 24V fan so invert it, 100Hz PWM, tacho connected
M950 F3 C"!5.out4+out4.tach" Q100 A"Middle Fan"                         ; Middle Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected
M950 F4 C"!5.out5+out5.tach" Q100 A"Bottom Fan"                         ; Bottom Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected

; Motor & Gearbox Cooling Fans
M950 F5 C"5.out6" Q100 A"Motor & Gearbox Fans"                          ; Motor & Gearbox Fans - 2-wire 24V, 100Hz PWM, NO tach feedback (Always On)

; Fan Control
;M106 P0 S0.7                                                            ; Heat Break (x2) - Run at 70% speed at ???rpm (max 16000rpm)
;M106 P2 S0.25                                                           ; Top - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P3 S0.25                                                           ; Middle - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P4 S0.25                                                           ; Bottom - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P5 S0.5                                                            ; Motor & Gearbox - Run at 50% speed at 3425rpm (max 6850rpm)
M98 P"FansDefault.g"

; Fans - Pellet Part Cooling (Compressed air)
M950 F6 C"out6" Q900                                                    ; create fan -- 24V PWM solenoid valve (900 Hz) pellet extruder
M106 P6 C"Pellet Part Cooling" L0.31 X0.51 B0                           ; configure fan


; 6HC config----------------------------------
; ; Temperature Sensors
; M308 S0 P"5.spi.cs0" Y"rtd-max31865" A"Top"   
; M308 S1 P"5.spi.cs1" Y"rtd-max31865" A"Middle"
; M308 S2 P"5.spi.cs2" Y"rtd-max31865" A"Bottom"   
; M308 S3 P"5.spi.cs3" Y"rtd-max31865" A"Nozzle"

; ; Heaters
; M950 H0 C"5.out2" T0                                                    ; create Top heater output and map it to sensor 0
; M950 H1 C"5.out3" T1                                                    ; create Middle heater output and map it to sensor 1
; M950 H2 C"5.out9" T2                                                    ; create Bottom heater output and map it to sensor 2
; M950 H3 C"5.out8" T3                                                    ; create Nozzle heater output and map it to sensor 3

; ; Tuning
; M307 H0 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
; M307 H1 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
; M307 H2 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
; M307 H3 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD

; ; Maximum extruder heater temperature
; M143 H0 S450                                                            ; set temperature limit for heater 0 to 450C
; M143 H1 S450                                                            ; set temperature limit for heater 0 to 450C
; M143 H2 S450                                                            ; set temperature limit for heater 0 to 450C
; M143 H3 S450                                                            ; set temperature limit for heater 0 to 450C

; ; Extruder heater fault detection
; M570 H0 P300 T50                                                        ; An anomaly on heaters 0 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
; M570 H1 P300 T50                                                        ; An anomaly on heaters 1 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
; M570 H2 P300 T50                                                       ; An anomaly on heaters 2 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
; M570 H3 P300 T50                                                        ; An anomaly on heaters 3 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.

; ; Heat Break Cooling Fans -- Fan 0 controls all fans
; M950 F0 C"5.out1+io1.in" Q100 A"Heat Break Fan 0"                       ; Heat Break Fan 0 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, main output
; M950 F1 C"5.io2.out+io2.in" Q100 A"Heat Break Fan 1"                    ; Heat Break Fan 1 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, dummy output

; ; Barrel Heater Cooling Fans
; M950 F2 C"!5.out4+out4.tach" Q100 A"Top Fan"                            ; Top Fan -- 4-wire PWM 24V fan so invert it, 100Hz PWM, tacho connected
; M950 F3 C"!5.out5+out5.tach" Q100 A"Middle Fan"                         ; Middle Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected
; M950 F4 C"!5.out6+out6.tach" Q100 A"Bottom Fan"                         ; Bottom Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected

; ; Motor & Gearbox Cooling Fans
; M950 F5 C"5.out7" Q100 A"Motor & Gearbox Fans"                          ; Motor & Gearbox Fans - 2-wire 24V, 100Hz PWM, NO tach feedback (Always On)

; ; Fan Control
; ;M106 P0 S0.7                                                            ; Heat Break (x2) - Run at 70% speed at ???rpm (max 16000rpm)
; ;M106 P2 S0.25                                                           ; Top - Run at 25% speed at 4000rpm (max 16000rpm)
; ;M106 P3 S0.25                                                           ; Middle - Run at 25% speed at 4000rpm (max 16000rpm)
; ;M106 P4 S0.25                                                           ; Bottom - Run at 25% speed at 4000rpm (max 16000rpm)
; ;M106 P5 S0.5                                                            ; Motor & Gearbox - Run at 50% speed at 3425rpm (max 6850rpm)
; M98 P"FansDefault.g"

; ; Fans - Pellet Part Cooling (Compressed air)
; M950 F6 C"out6" Q900                                                    ; create fan -- 24V PWM solenoid valve (900 Hz) pellet extruder
; M106 P6 C"Pellet Part Cooling" L0.31 X0.51 B0                           ; configure fan



; ------------------------------------------------------------------------ Spindle ----------------------------------------------------------------------------------

; Create CNC Spindle - MUST connect to mainboard
M950 R0 C"out7+out8" Q50 L24000 K1                                      ; 24V PWM for CNC analog to digital converter at 50Hz, Frequency (Q), (L), Max PWM (K)
;;; M950 R0 C"pwm_pin + on/off_pin + forward/reverse_pin (not used)" Qfff Laa:bb

; Tool Setter Probing
;M558 K1 P8 C"1.io7.in" H10 F120 T720                                    ; CNC Spindle Tool Setter - Normal Probing [Probe 1, Dive Height 10mm, Probe speed 720 & 120, Lift speed 720]
; probe height from bed = 64mm

; ----------------------------------------------------------------- Dual Filament Extruder --------------------------------------------------------------------------

; Filament Extruder Drivers
M569 P0.4 S0 R1 T1.7:1.7:1.7:1.7                                        ; driver (filament extruder LEFT - PRO)
;M569 P6.0 S1 D2 T3:3:5:0                                                ; driver (filament extruder LEFT - PRO)
M569 P3.0 S0 D2 T3:3:5:0                                                ; driver (filament feeder LEFT BONDTECH primary)
M569 P3.1 S1 D2 T3:3:5:0                                                ; driver (filament feeder LEFT BONDTECH secondary)

;M569 P0.5 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver (filament extruder RIGHT - Zephyr)
M569 P0.5 S1 R1 T2
;M569 P6.1 S0 D2 T3:3:5:0                                                ; driver (filament extruder RIGHT - Zephyr)

M569 P3.2 S0 D2 T3:3:5:0                                                ; driver (filament feeder RIGHT BONDTECH primary)
M569 P3.3 S0 D2 T3:3:5:0                                                ; driver (filament feeder RIGHT BONDTECH secondary)

; Extruders -- Pellet + Dual Filament 
M584 E0.3:0.4:3.0:3.1:0.5:3.2:3.3                                       ; set extruder mapping
M350 E16:16:16:16:16:16:16 I1                                           ; configure microstepping with interpolation (I1) - E0 is a dummy value for pellet to get no errors

; Previous working esteps Zephyr LEFT feed
;M92 E300.075:678.5589:471.7822:471.7822:378.18:471.7822:471.7822        ; (Zephyr + bondtech left feed)

; Test Zephyr LEFT feed
M92 E300.075:678.5589:498.9825:498.9825:407.21:498.9825:498.9825        ; TUNED - no gear tightening - need less extrusion on bondtechs
;M92 E300.075:678.5589:498.9825:498.9825:419.43:498.9825:498.9825        ; TUNED - after gear tightening - need 95% extrusion on Bontechs (Drives 2, 3 && 5, 6)

; Measured esteps RIGHT
;M92 E300.075:678.5589:471.7822:471.7822:392.28:471.00:471.00            ; RIGHT 100mm esteps measurement (drives 4,5,6)

; OLD TESTS
;M92 E300.075:678.5589:471.7822:471.7822:407.21:457.50:457.50          ; configure steps per mm -- 582/0.8577=678.5589 (DyzeXtruder Pro); (476.5/1.01=471.7822 (1.75mm)- bondtech) 
;M92 E300.075:678.5589:471.7822:471.7822:407.21:459.645:459.645 ;- BONTECH OVEREXTRUSION
;M92 E300.075:678.5589:471.7822:471.7822:378.18:453.79:453.79 ;- BONDTECH UNDEREXTRUSION
M566 E3000:150:150:150:150:150:150                                      ; set maximum instantaneous speed changes (mm/min)
M203 E1838.621:3000:3000:3000:3000:3000:3000                            ; set maximum speeds (mm/min)
M201 E500:10000:10000:10000:10000:10000:10000                           ; set accelerations (mm/s^2)

; Extruder Head Change Drivers
M569 P6.2 S0 D2 T3:3:5:0                                                ; driver 6.2 goes forwards (A axis -- extend/retract filament extruder LEFT)
M569 P6.5 S0 D2 T3:3:5:0                                                ; driver 6.5 goes forwards (B axis -- extend/retract filament extruder RIGHT)

M584 A6.2 B6.5                                                          ; set extruder mapping
M350 A16 B16 I1                                                         ; configure microstepping with interpolation
M92 A1259.8425 B1259.8425                                               ; configure steps per mm
M208 A0:10 B0:10                                                        ; set axis limits
;M566 A300 B300                                                          ; set maximum instantaneous speed changes (mm/min)
;M203 A3000 B3000                                                        ; set maximum speeds (mm/min)
;M201 A150 B150                                                          ; set accelerations (mm/s^2)
M566 A20 B20                                                            ; set maximum instantaneous speed changes (mm/min)
M203 A500 B500                                                          ; set maximum speeds (mm/min)
M201 A50 B50                                                            ; set accelerations (mm/s^2)

; Temp Sensors
M308 S5 P"6.spi.cs0" Y"rtd-max31865" A"PRO"                             ; configure sensor
M308 S6 P"6.spi.cs1" Y"rtd-max31865" A"Zephyr"                          ; configure sensor

; Create heaters
M950 H5 C"6.out3" T5                                                    ; LEFT heater - XtruderPro
M950 H6 C"6.out1" T6                                                    ; RIGHT heater - Zephyr

; Set PID heater parameters
M307 H5 R2.652 K0.176:0.000 D8.39 E1.35 S1 B0 V24.0                     ; Filament LEFT (PRO) - tuned to 300 deg with Cooling Fan at 75%
M307 H6 R1.482 K0.154:0.000 D10.38 E1.35 S1.00 B0 V21.1                 ; Filament RIGHT (Zephyr) -- tuned to 300 deg

; Maximum extruder heater temperature
M143 H5 S493                                                            ; set temperature limit for PRO
M143 H6 S475                                                            ; set temperature limit for Zephyr

; Extruder heater fault detection
M570 H5 P60 T30                                                         ; An anomaly on heaters 2 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.
M570 H6 P60 T30                                                         ; An anomaly on heaters 3 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.

; Fans - Filament Part Cooling (Compressed air)
M950 F7 C"1.out1" Q900                                                  ; create fan -- 24V PWM solenoid valve (900 Hz) filament extruder
M106 P7 C"Filament Part Cooling" L0.31 X0.51 B0

M950 F8 C"!6.out4+out4.tach" Q100 A"Filament Tool Cooling Fan"
M950 F9 C"6.out2" A"PRO heatsink fan (LEFT)"
M950 F10 C"6.out0" A"Zephyr heatsink fan (RIGHT)"                       ; (Always On)

M106 P8 S1
M106 P9 S1
M106 P10 S1                                                             ; Dummy Zephyr Fan -- (Always On)

;M950 P23 C"6.out2"                                                      ; Filament LEFT heatsink fan (XtruderPro)
;M950 P24 C"6.out0"                                                      ; Filament RIGHT heatsink fan (Zephyr) 


; Filament Sensors - Flow Sensor [Jam Detection]
; !!!Filament Monitor MUST be connected to same board as extruder driver aka Mainboard!!!
M950 F11 C"6.io0.out+io0.in" Q100 A"PRO Flow LEFT"
M950 F12 C"3.io6.out+io6.in" Q100 A"Bondtech Flow LEFT"
M950 F13 C"6.io1.out+io1.in" Q100 A"Zephyr Flow RIGHT"
M950 F14 C"3.io7.out+io7.in" Q100 A"Bondtech Flow RIGHT"

;M591 D1 P7 C"6.io0.in" S2 R85:115 L0.156 E2.4                           ; [Bondtech LEFT -- HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D4 P7 C"6.io1.in" S2 R85:115 L0.156 E2.4                           ; [Bondtech RIGHT -- HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D1 P7 C"6.io0.in" S2 R50:150 L0.156 E0.8 ; [HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D4 P7 C"6.io1.in" S2 R85:115 L0.156 E9.4 ; [SOFT FILAMENT] Slower filament presence detection, higher sensitivity for jam detection

; Filament Sensors - Presence Detection (SEE IO Inputs below)
;M591 D2 P1 C"3.io4.in" S2
;M591 D4 P1 C"3.io5.in" S2

; ----------------------------------------------------------------- Removable Heated Bed --------------------------------------------------------------------------

; Bed Temp sensor
M308 S4 P"1.temp0" Y"thermistor" T100000 B4725 C7.06e-8 A"Bed"          ; configure bed ntc 100k thermistors
M308 S7 P"1.temp1" Y"thermistor" T100000 B4725 C7.06e-8 A"Bed Spare"    ; configure bed ntc 100k thermistors

; Bed Heater
M950 H4 C"1.out0" T4                                                    ; create Top heater output and map it to sensor 4
M140 H4                                                                 ; Assign heater 4 to bed

; Bed Tuning
M307 H4 R0.571 K0.432:0.000 D5.53 E1.35 S1.00 B0                        ; Bed PID tuning parameters - No Fixture Plate

; Maximum bed temperature
M143 H4 S160                                                            ; max temp -- 160 deg C

; Extruder heater fault detection
M570 H4 P60 T15                                                         ; An anomaly on heaters 4 must persist for 60 seconds, and must be greater or less than 15C from the setpoint, to raise a heater fault.

; Bed Drivers
M569 P2.1 S1 D2                                                         ; driver 3.3 goes forwards (U axis)
M569 P2.2 S0 D2                                                         ; driver 3.4 goes forwards (V axis)
M569 P2.3 S1 D2                                                         ; driver 3.5 goes forwards (W axis)
M569 P2.0 S0 D2                                                         ; driver 3.1 goes forwards (C axis)

M584 U2.1 V2.2 W2.3 C2.0                                                ; set axis mapping
M350 U16 V16 W16 C16 I1                                                 ; configure microstepping with interpolation (Bed axis U,V,W,C)
M92 U19200 V19200 W19200 C19200                                         ; configure steps per mm
M208 U0:42 V0:42 W0:42 C0:42                                            ; set minimum and maximum axis limits
M566 U6 V6 W6 C6                                                        ; set maximum instantaneous speed changes (mm/min)
M203 U60 V60 W60 C60                                                    ; set maximum speeds (mm/min) & min speed [I] -- [U78 V78...]
M201 U1 V1 W1 C1                                                        ; set accelerations (mm/s^2)

; Bed Endstops
M574 U1 S1 P"!2.io0.in"                                                 ; configure U axis endstop at lowest position
M574 V1 S1 P"!2.io1.in"                                                 ; configure V axis endstop at lowest position
M574 W1 S1 P"!2.io2.in"                                                 ; configure W axis endstop at lowest position
M574 C1 S1 P"!2.io3.in"                                                 ; configure C axis endstop at lowest position

; Scanning Z probe ----------------------
; configure SZP as probe 0, Dive height (H) -- height above the trigger height from which probing starts, type 11, on CAN address 10
; first:second:scanning feed rate (F), travel speed to & between probe points(T)
M558 K0 H10 P11 C"10.i2c.ldc1612" F72:72:20000 T7200
M308 S10 A"SZP coil" Y"thermistor" P"10.temp0"                          ; thermistor on SZP coil

; ALU Bed w PEI
;G31 P6450 K0 X0 Y0 Z5 T0 S50.0 H10                                      ; define probe 0 offsets (X,Y), probe no (K), trigger value (P) and trigger height (Z), tempeature coefficient (T), calibration temperature (S), temp sensor no. (H)
;M558.2 K0 S21 R184613                                                   ; set drive current and reading offset (M558.2 K0 S-1)

; CF Bed (4mm)
;G31 P5525 K0 X-35 Y-32 Z6 T0 S29 H10                                    ; define probe 0 offsets (X,Y), probe no (K), trigger value (P) and trigger height (Z), tempeature coefficient (T), calibration temperature (S), temp sensor no. (H)
;M558.2 K0 S21 R184613
G31 P10162 K0 X-35 Y-32 Z6 T0 S36.1 H10
M558.2 K0 S19 R161604

; Mesh Bed Compensation
M557 X-522:526 Y-612:379 P22:21                                         ; define 22(X) by 21(Y) mesh grid - OFFSET COMPENSATED ABOVE
;M557 X-487:561 Y-580:411 P22:21                                         ; define 22(X) by 21(Y) mesh grid
M376 H10                                                                ; Set bed compensation taper to 10mm

; ------------------------------------------------------------------------- Enclosure --------------------------------------------------------------------------

; Duet Enclosure
M950 F15 C"1.out2" Q100 A"Duet Enclosure Fan"

; ------------------------------------------------------------------------- I/O --------------------------------------------------------------------------

; System Inputs ------------------
M950 J0 C"!io8.in"                                                      ; Tool Changer -- solenoid locked signal
M950 J1 C"!io7.in"                                                      ; Tool Changer -- solenoid unlocked signal

M950 J2 C"!io0.in"                                                      ; Siemens Motion System Homed Signal
M950 J3 C"!io1.in"                                                      ; E-stop
M950 J4 C"!io2.in"                                                      ; PLC Motion Fault
M950 J5 C"!io3.in"                                                      ; (UNUSED) Siemens Pellet Feed Fault Signal

M950 J6 C"1.io0.in"                                                     ; Tool Dock -- pellet tool docked signal LEFT
M950 J7 C"1.io1.in"                                                     ; Tool Dock -- pellet tool docked signal RIGHT
M950 J8 C"1.io2.in"                                                     ; Tool Dock -- cnc spindle docked signal LEFT
M950 J9 C"1.io3.in"                                                     ; Tool Dock -- cnc spindle docked signal RIGHT
M950 J10 C"1.io4.in"                                                    ; Tool Dock -- filament tool docked signal LEFT
M950 J11 C"1.io5.in"                                                    ; Tool Dock -- filament tool docked signal RIGHT

M950 J12 C"1.io8.in"                                                    ; CNC Spindle Tool Setter - Over Plunge Detection

M950 J13 C"!3.io0.in"                                                   ; filament load LEFT
M950 J14 C"!3.io1.in"                                                   ; filament unload LEFT
M950 J15 C"!3.io2.in"                                                   ; filament load RIGHT
M950 J16 C"!3.io3.in"                                                   ; filament unload RIGHT
M950 J17 C"3.io4.in"                                                    ; filament presence detection LEFT (Dyze Sentinel)
M950 J18 C"3.io5.in"                                                    ; filament presence detection RIGHT (Dyze Sentinel)

;M950 J19 C"!2.io0.in"                                                   ; Bed screwjack limit switch
;M950 J20 C"!2.io1.in"                                                   ; Bed screwjack limit switch
;M950 J21 C"!2.io2.in"                                                   ; Bed screwjack limit switch
;M950 J22 C"!2.io3.in"                                                   ; Bed screwjack limit switch

; System Outputs ------------------
M950 P0 C"out2"                                                         ; Home Siemens Motion System (TOGGLE)

M950 P1 C"out0"                                                         ; Tool Changer Solenoid Valve LEFT (LOCK)
M950 P2 C"out1"                                                         ; Tool Changer Solenoid Valve RIGHT (UNLOCK)

M950 P3 C"out3"                                                         ; Auto Pellet Feed -- Extruder (ENABLE/DISABLE)
;M950 P4 C"1.out3"                                                       ; Manual Pellet Boost -- Material Sensor Override (TOGGLE REQUIRED)
;M950 P5 C"1.out4"                                                       ; Pellet Feed -- Dryer (ENABLE/DISABLE)

M950 P6 C"3.out4"                                                       ; Filament chamber heater

M950 P7 C"1.out3"                                                       ; R LED
M950 P8 C"1.out4"                                                       ; G LED
M950 P9 C"1.out5"                                                       ; B LED

M950 P17 C"1.out6"                                                      ; Spindle Swarf Blaster
M950 P18 C"1.out7"                                                      ; Spindle Swarf Extraction


; Triggers
M581 T6 P3 S0 R0                                                        ; E-stop - invoke trigger 6 when an active-to-inactive edge is detected on input 3
M581 T7 P4 S1 R0                                                        ; PLC Motion Fault - invoke trigger 7 when an inactive-to-active is detected on input 4

; Check Triggers on Startup
M582 T7

; -------------------------------------------------------------------------- General ------------------------------------------------------------------------

; Set Motor Driver Currents
M906 E0:1270:1200:1200:2260:1200:1200                                   ; set extruder driver currents (PRO & Zephyr)
M906 A800 B800                                                          ; set extruder driver currents
M906 U2700 V2700 W2700 C2700                                            ; set axis driver currents
M906 I60                                                                ; set motor current idle factor

; General
M564 S1 H1                                                              ; *limit movement within axis boundaries, forbid axis movement without homing
G90                                                                     ; send absolute coordinates...
M83                                                                     ; ...but relative extruder moves

; General
G29 S2                                                                  ; Disable mesh bed compensation
M290 R0 S0                                                              ; reset babystepping
M221 S100 D0                                                            ; reset extrusion multiplier

; Set filament Diameter & Disable Volumetric Extrusion
M200 D10.95:1.75:1.75:1.75:1.75:1.75:1.75 S0                            ; Set filament diameter -- Pel:FilL:FilL:FilL:FilR:FilR:FilR

; --------------------------------------------------------------- Tool Offsets & Initialisation ------------------------------------------------------------------------

; Define Tools
M563 P0 D0 H0:1:2:3 F6 S"PE320 Pellet Extruder" L0                      ; create tool #0 (pellet extruder) using extruder drive 0 [PE320] and heaters 0-3
M563 P1 R0 S"CNC Spindle"                                               ; create tool #1 (CNC Spindle)
;M563 P2 D1:2:3 H5 F7 S"Filament Extruder LEFT" L1                       ; create tool #2 (filament LEFT) using extruder drive [Typhoon] & feeder drive [Bondtech]
;M563 P3 D4:5:6 H6 F7 S"Filament Extruder RIGHT" L3                      ; create tool #3 (filament RIGHT) using extruder drive [Typhoon] & feeder drive [Bondtech]

;TEMP
M563 P2 D1:5:6 H5 F7 S"Filament Extruder LEFT" L1                       ; create tool #2 (filament LEFT) using extruder drive [Typhoon] & feeder drive [Bondtech]
M563 P3 D4:2:3 H6 F7 S"Filament Extruder RIGHT" L3                      ; create tool #3 (filament RIGHT) using extruder drive [Typhoon] & feeder drive [Bondtech]


; Define Bed Heaters as Tools
M563 P4 H4 S"Bed"                                                       ; create tool #4 (bed)

; Set Tool Temps
M568 P0 R0 S0 A0                                                        ; set initial tool #0 active & standby temperatures, state OFF
;;; NO TEMP for spindle
M568 P2 R0 S0 A0                                                        ; set initial tool #2 active & standby temperatures, state OFF
M568 P3 R0 S0 A0                                                        ; set initial tool #3 active & standby temperatures, state OFF
M568 P4 R110 S110 A0                                                    ; set initial tool #4 active & standby temperatures, state OFF

M302 S60 R60                                                            ; ONLY Allow Extrusion from 60 deg and above

; Set Mixing ratios (Filament ONLY)
M567 P2 E1:1:1                                                          ; set tool #2 filament extruder mixing ratios (PRO:bondtech1:bondtech2)
M567 P3 E1:0.9959:0.9959                                                ; set tool #3 filament extruder mixing ratios (Zephyr:bondtech1:bondtech2)

; Tool Offsets
G10 P0 X35 Y-210 Z{global.pellet_offset}                                ; Pellet
G10 P1 X35 Y-204 Z{global.cnc_offset}                                   ; Spindle
G10 P2 X-11 Y-230 Z{global.filament_LEFT_offset}                        ; Filament LEFT
G10 P3 X81 Y-230 Z{global.filament_RIGHT_offset}                        ; Filament RIGHT

; Material Profiles - Pellet
;M568 P0 R150:250:270:285 S150:250:270:285 A0                            ; PC-GF
;M568 P0 R80:160:200:220 S80:160:200:220 A0                              ; PLA

; -------------------------------------------------------------------------- Start-up ------------------------------------------------------------------------
;M302 P1                                                                 ; Allow cold extrusion
;T3 P0                                                                   ; select tool on startup
M568 P3 S250 R250 A0                                                    ; set Zephyr temps
;G92 X0 Y0 Z0                                                            ; set XYZ position to be joggable without homing
;G92 U20 V20 W20 C20                                                     ; set XYZ position to be joggable without homing
;M98 P"bedhomerestore.g" ; Restore Bed Position on Boot

;M98 P"homea.g"
;M98 P"homeb.g"
M98 P"toolstartup.g"                                                    ; detect current tool on tool changer on startup
M98 P"enablefildetection.g"                                             ; Enable Filament Loading/Unloading on startup
M593 P"mzv" F8.5 S0.05                                                  ; Input Shaping
M42 P6 S1                                                               ; turn on filament chamber heater on startup
M106 P15 S1                                                             ; turn on duet enclosure fan on startup

; -------------------------------------------------------------------------- SBC Boot Config ------------------------------------------------------------------------

M291 P"Applying persistent configuration options" R"Please wait" S1 T60 ; show that persistent settings are being configured
while exists(sbc) && plugins.DuetPiManagementPlugin.pid < 0 && iterations < 30
  G4 S2                                                                 ; wait for DuetPiManagementPlugin to become available
G4 S2                                                                   ; wait another moment
M550 P"EvoOne"                                                          ; set hostname
M586 P0 S1 C"*"                                                         ; configure HTTP & enable CORS
M586 P1 S0                                                              ; disable FTP
M586 P2 S1                                                              ; enable Telnet
M292                                                                    ; hide message box again upon completion

; -------------------------------------------------------------------------- Config Override ------------------------------------------------------------------------

; Config Override -- User Heater & Bed Tuning
;M501                                                                    ; Run config-override.g