; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

if global.toolchangeready == false
    M118 P0 S"Clear tool change error before homing!" L1
    M99

set global.homing = true ; for auto door
M581 T6 P19 S-1 R0 ; disable trigger 6
G4 P1000                       ; debounce

M5 ; stop spindle

G90                            ; absolute coordinates
M208 S1 X{global.xmin}         ; set x axis minima
M208 S0 X{global.xmax}         ; set x axis maxima
M208 S1 Y{global.tool_limit_y} ; set y axis minima
M208 S0 Y690                   ; set y axis maxima - DO NOT CHANGE AS ALLOWS ymax to be exceeded for Y-HOMING
M208 S1 Z{global.zmin}         ; set z axis minima
M208 S0 Z{global.framezheight} ; set z axis maxima

G29 S2                         ; clear existing mesh & disable mesh level

; Retract Filament Extruders 0 & 1
;G91
;M564 S0 H0
;G0 A-12 B-12
;G92 A0 B0
;M564 S1 H1
;G90
;M400

if !exists(global.timer)
	global timer = state.time     ; creates global variable timer if no variable exists
else
	set global.timer = state.time ; reassigns global variable timer to current time

M118 P0 S"Gantry Homing Initiated." L2

G10 L1 P2 X0 Y-230 Z{global.filament_LEFT_offset} ; set positive X offset for tool docking filament

; START SEQUENCE ---------------------------------------------------------------------------------------------------------------------------------------
M400
set global.home = false
M18                            ; software disable
G4 P1000                       ; debounce

M17 X Y Z                      ; software enable - XYZ axis
G4 P20                         ; debounce

M42 P0 S1                      ; Motor Safety Contactor - Toggle ON
G4 P3000                       ; delay for motors to receive power and be enabled
M42 P0 S0                      ; Motor Safety Contactor - Toggle OFF

M17 E                          ; Enable Servo Drive

; Raise Z by 200mm to prevent damaging print
G91
G1 H2 Z200 F720
G90
G4 P1500                       ; debounce

M98 P"homey.g"

if (global.y_motors_homed == false)
	M118 P0 S{"Gantry Homing Fault!"} L3
	M99                           ; exit macro

M98 P"homex.g"

if (global.x_motors_homed == false)
	M118 P0 S{"Gantry Homing Fault!"} L3
	M99                           ; exit macro

M290 R0 S0                     ; reset babystepping
M221 S100 D0                   ; reset extrusion multiplier

G53 G1 X0 Y0 F7200             ; Move to Middle

M98 P"homez.g"

if (global.z_motors_homed == false)
	M118 P0 S{"Gantry Homing Fault!"} L3
	M99                           ; exit macro

M98 P"homea.g"                             ; Home A
M98 P"homeb.g"                             ; Home B

M118 P0 S{"Gantry Homing Complete! Duration: "^(state.time-global.timer)^" seconds"} L3
;set global.z_motors_enabled = true
;set global.y_motors_enabled = true
;set global.x_motors_enabled = true

M98 P"bedhomerestore.g"

G10 L1 P2 X-11 Y-230 Z{global.filament_LEFT_offset} ; recover actual X offset for tool docking filament

set global.home = true ; for general machine state

set global.homing = false ; for auto door
G4 P1000                       ; debounce
