; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

;G90 ; absolute positioning

;M581 T2 P0:1:2:3 S0 R-1 ; disable trigger 2
;M18 Z ; disable Z
;G4 P20 ; 20 ms debounce

;M581 T2 P0:1:2:3 S0 R0 ; invoke trigger 2 when an active-to-inactive edge is detected on input 0-3
;G4 P50 ; 50 ms debounce
;M17 Z ; enable Z - home up
;G4 P50 ; 50 ms debounce
;M582 T2 ; check trigger 2 input levels

;G92 Z{global.framezheight} ; subject to change!!

;M400

;M118 P0 S"Homing Z-axis... (First Pass)" L2
;set global.z_motors_homed = false

;G91                             ; relative positioning
;G92 Z0
;M17 Z                           ; enable Z
;G4 P500                         ; debounce (allow brakes to disengage)
;G1 H2 Z1250 F2000               ; move up to 1250mm in the +Z direction, stopping if the homing switch is triggered (first pass)
;G92 Z{global.framezheight}
;G4 P2000                        ; debounce to settle
;G1 H2 Z-5 F720
;G92 Z1200
;G90                             ; absolute positioning

; Z4 Limit Switch
;if (sensors.gpIn[5].value == 0) ; Z-limit NOT hit
;    set global.z_motors_homed = false
;    M18
;    M118 P0 S"Homing Failure: Z-axis home position not reached. All motors disabled. Please check for obstacles on the gantry belt and verify the functionality of the Z-axis limit switch. Rehome to resolve." L1
;    G4 P20                      ; debounce    
;    M99                         ; exit macro

; Bumpstop clearance (10mm from bumpstop set in ClearPath motors)
;M118 P0 S"Z-axis Homing (First Pass) Complete!" L2


; Second Home (after successful first home)
;M400
;M118 P0 S"Homing Z-axis... (Second Pass)" L2

;M42 P0 S1                       ; Motor Safety Contactor - Toggle ON
;G4 P20                          ; debounce

;M18 Z                           ; software disable - Z ONLY
;G4 P1000                        ; debounce

;M17 Z                           ; software enable - Z ONLY
;G4 P2500                        ; delay for motors to receive power and be enabled
;M42 P0 S0                       ; Motor Safety Contactor - Toggle OFF

;G91                             ; relative positioning
;G92 Z0
;G1 H2 Z20 F2000                 ; move up to 20mm in the +Z direction to hit bumpstops again (second pass)
;G92 Z{global.framezheight}
;G4 P2000                        ; debounce to settle

;G90                             ; absolute positioning

; Z4 Limit Switch
;if (sensors.gpIn[5].value == 0) ; Z-limit NOT hit
;    set global.z_motors_homed = false
;    M18
;    M118 P0 S"Homing Failure: Z-axis home position not reached. All motors disabled. Please check for obstacles on the gantry belt and verify the functionality of the Z-axis limit switch. Rehome to resolve." L1
;    G4 P20                      ; debounce    
;    M99                         ; exit macro

;M118 P0 S"Z-axis Homing (Second Pass) Complete!" L2

;set global.z_motors_homed = true

;M400