; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

if global.toolchangeready == false
    M118 P0 S"Clear tool change error before homing!" L1
	if exists(job.build)
        M0 ; unconditional stop
    M99

set global.nozzleprobe = false
set global.print_homed = false

M5 ; stop spindle

G90                            ; absolute coordinates
M208 S1 X{global.xmin}         ; set x axis minima
M208 S0 X{global.xmax}         ; set x axis maxima
M208 S1 Y{global.tool_limit_y} ; set y axis minima
M208 S0 Y{global.ymax}		   ; set y axis maxima
M208 S1 Z{global.zmin}         ; set z axis minima
M208 S0 Z{global.framezheight} ; set z axis maxima

G29 S2                         ; clear existing mesh & disable mesh level

if !exists(global.timer)
	global timer = state.time     ; creates global variable timer if no variable exists
else
	set global.timer = state.time ; reassigns global variable timer to current time

M118 P0 S"Gantry Homing Initiated." L2

var fil_left_x_offset = tools[2].offsets[0]
G10 L1 P2 X0 Y{tools[2].offsets[1]} Z{global.filament_LEFT_offset} ; set positive X offset for tool docking filament

; START SEQUENCE ---------------------------------------------------------------------------------------------------------------------------------------

; Retract Filament Extruders
M98 P"homea.g"                             ; Home A
M98 P"homeb.g"                             ; Home B

; Siemens Motion System Home Toggle - (Y0 -> X0 -> Z1200)
M42 P0 S1
G4 S1
M42 P0 S0
M400

; Wait for Siemens Motion System Homed response
while true
	G4 P500 ; loop every 500 ms

	if sensors.gpIn[2].value == 1 ; homed signal received
		;T-1 P0
		;M400
		;G4 P100

		if state.currentTool >= 4
			M98 P"toolstartup.g"

		M400
		G4 P20

		if state.currentTool == -1 ; no tool
			G92 X0 Y0 Z1205
			M208 S1 Z{global.zmin}         ; set z axis minima
		elif state.currentTool == 0 ; pellet tool
			G92 X{tools[0].offsets[0]} Y{tools[0].offsets[1]} Z1205
			M208 S1 Z{-global.pellet_offset} ; Set Machine Z-min limit
		elif state.currentTool == 1 ; spindle tool
			G92 X{tools[1].offsets[0]} Y{tools[1].offsets[1]} Z1205
			M208 S1 Z{-global.cnc_offset} ; Set Machine Z-min limit
		elif state.currentTool == 2 ; filament tool LEFT
			G92 X{tools[2].offsets[0]} Y{tools[2].offsets[1]} Z1205
			M208 S1 Z{-global.filament_LEFT_offset} ; Set Machine Z-min limit
		elif state.currentTool == 3 ; filament tool RIGHT
			G92 X{tools[3].offsets[0]} Y{tools[3].offsets[1]} Z1205
			M208 S1 Z{-global.filament_RIGHT_offset} ; Set Machine Z-min limit

		;M400
		;G4 P100
		;T{state.previousTool} P0
		;M400
		G4 P100
		;M98 P"bedhomerestore.g"
		G10 L1 P2 X{var.fil_left_x_offset} Y{tools[2].offsets[1]} Z{global.filament_LEFT_offset} ; recover actual X offset for tool docking filament
		M118 P0 S{"Gantry Homing Complete! Duration: "^(state.time-global.timer)^" seconds."} L3
		set global.home = true ; for general machine state
		set global.print_homed = true ; enable machine to check homing status during print
		G4 P1000 ; debounce
		M99 ; exit macro
		;break

	elif (state.time-global.timer > 40) ; if 40 seconds has passed any stil not homed
		G10 L1 P2 X{var.fil_left_x_offset} Y{tools[2].offsets[1]} Z{global.filament_LEFT_offset} ; recover actual X offset for tool docking filament
		if exists(job.build) ; if job build exists
			M0 ; unconditional stop with heaters off
		set global.print_homed = false
		M118 P0 S{"Gantry Homing Unsuccessful! Please check Siemens Motion System for Errors."} L3
		M99 ; exit macro
		;break


