; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

G90 ; absolute coordinates
G29 S2 ; clear existing mesh & disable mesh level

if !exists(global.timer)
	global timer = state.time ; creates global variable timer if no variable exists
else
	set global.timer = state.time ; reassigns global variable timer to current time

if !exists(global.home)
	global home = false
else
	set global.home = false

M118 P0 S"Homing..." L2

M98 P"homez.g" ; Home Z

; prevents further gcode until z-homing is complete
while state.time - global.timer < 32
	if sensors.gpIn[0].value == 0 || sensors.gpIn[1].value == 0 || sensors.gpIn[2].value == 0 || sensors.gpIn[3].value == 0
		break

set global.timer = state.time ; reassigns global variable timer to current time

M98 P"homex.g" ; Home X
M98 P"homey.g" ; Home Y

; prevents further gcode until z-homing is complete
while state.time - global.timer < 13
	if sensors.gpIn[0].value == 0 || sensors.gpIn[1].value == 0 || sensors.gpIn[2].value == 0 || sensors.gpIn[3].value == 0 || sensors.gpIn[4].value == 0 || sensors.gpIn[5].value == 0 || sensors.gpIn[6].value == 0
		break

G1 X0 Y0 F7200 ; Move to Middle

set global.timer = state.time ; reassigns global variable timer to current time

; prevents further gcode until z-homing is complete
while state.time - global.timer < 6
	if sensors.gpIn[0].value == 0 || sensors.gpIn[1].value == 0 || sensors.gpIn[2].value == 0 || sensors.gpIn[3].value == 0 || sensors.gpIn[4].value == 0 || sensors.gpIn[5].value == 0 || sensors.gpIn[6].value == 0
		break

set global.timer = state.time ; reassigns global variable timer to current time

M98 P"homez.g" ; Home Z

; prevents further gcode until z-homing is complete
while state.time - global.timer < 3
	if sensors.gpIn[0].value == 0 || sensors.gpIn[1].value == 0 || sensors.gpIn[2].value == 0 || sensors.gpIn[3].value == 0 || sensors.gpIn[4].value == 0 || sensors.gpIn[5].value == 0 || sensors.gpIn[6].value == 0
		break

set global.timer = state.time ; reassigns global variable timer to current time

M98 P"homez.g" ; Home Z

set global.home = true

; prevents further gcode until z-homing is complete
while state.time - global.timer < 3
	if sensors.gpIn[0].value == 0 || sensors.gpIn[1].value == 0 || sensors.gpIn[2].value == 0 || sensors.gpIn[3].value == 0 || sensors.gpIn[4].value == 0 || sensors.gpIn[5].value == 0 || sensors.gpIn[6].value == 0
		set global.home = false
		break

if global.home == true
	M118 P0 S"Homing Complete!" L2
	set global.z_motors_enabled = true
	set global.y_motors_enabled = true
	set global.x_motors_enabled = true
else
	M118 P0 S"Fault during Homing. Check for circuit breakers & misalignment" L2
