; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

;G90 ; absolute positioning

;M581 T4 P6 S0 R-1 ; disable trigger 4
;M18 X ; disable X
;G4 P20 ; 20 ms debounce

;M581 T4 P6 S0 R0 ; invoke trigger 4 when an active-to-inactive edge is detected on input 6
;G4 P50 ; 50 ms debounce
;M17 X ; enable X - home left
;G4 P50 ; 50 ms debounce
;M582 T4 ; check trigger 4 input levels

;G92 X-650

;M400

;M118 P0 S"Homing X-axis..." L2
;set global.x_motors_homed = false

;G91                             ; relative positioning
;G92 X0
;G1 H2 X-1300 F7200              ; move up to 1300mm in the -X direction, stopping if the homing switch is triggered (first pass)
;G4 P20                          ; debounce
;G92 X-650
;G4 P1000                        ; debounce to settle
;G90                             ; absolute positioning

;if (sensors.gpIn[3].value == 0) ; X-limit NOT hit
;    set global.x_motors_homed = false
;    M18
;    M118 P0 S"Homing Failure: X-axis home position not reached. All motors disabled. Please check for obstacles on the gantry belt and verify the functionality of the X-axis limit switch. Rehome to resolve." L1
;    G4 P20 ; debounce
;    M99 ; exit macro

; Bumpstop clearance
;G91
;G1 X0.5 F720
;G90
;G92 X-650

;M118 P0 S"X-axis Homing Complete!" L2
;set global.x_motors_homed = true

;M400