; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Nov 14 2023 16:00:20 GMT+0000 (Greenwich Mean Time)

;M568 P0 A1          ; Set filament extruder to idle temps
;M568 P1 A1          ; Set filament extruder to idle temps
;M107 P0 M107 P1     ; Part Cooling Off

;M83                 ; relative extruder moves
;if state.currentTool == 0 || state.currentTool == 1
;    G1 E-10 F3000   ; retract 10mm of filament
;G91                 ; relative positioning
;G1 Z5 F360          ; lift Z by 5mm
;G90                 ; absolute positioning
;G1 X-690 Y690 F7200 ; park at top left

; Logging
set global.logMessage = {"Print paused at layer: " ^ job.layer ^ ", Z=" ^ move.axes[2].machinePosition ^ " mm"}
M98 P"0:/macros/Logging/Log Info.g"

;if state.currentTool == 0 ; Pellet Extruder Selected
;    M98 P"FansDefault.g"

if state.currentTool == 1 ; Spindle Selected
    M5 ; stop spindle
    M98 P"0:/macros/Spindle/Swarf Blaster OFF.g"
    M98 P"0:/macros/Spindle/Swarf Extraction OFF.g"
    G4 P10000 ; wait 10 seconds for spindle to stop completely

if state.currentTool == 2 || state.currentTool == 3 ; Filament Tool Selected
    M98 P"enablefildetection.g"