; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Nov 14 2023 16:00:20 GMT+0000 (Greenwich Mean Time)

;G28                                                          ; home

;M564 S0                                                      ; allow movement past axis limits
;G90                                                          ; absolute position
;G1 Z{global.z_offset+job.layer*job.file.layerHeight+5} F3600 ; move to 5mm above current layer
;G92 Z{job.layer*job.file.layerHeight+5}                      ; set Z to 5mm above current layer
;M564 S1                                                      ; forbid movement past axis limits

; turn on part cooling after 3rd layer
;if job.layer > 3
;	if state.currentTool == 0
;		M106 P0 S0.5
;	elif state.currentTool == 1
;		M106 P1 S0.5

;G90                                                          ; absolute position
;G1 R1 X0 Y0 Z5 F6000                                         ; go to 5mm above position of the last print move
;G1 R1 X0 Y0 Z0                                               ; go back to the last print move
;M83                                                          ; relative extruder moves

;if state.currentTool == 0 || state.currentTool == 1
;	G1 E10 F3000                                                ; unretract 10mm of filament
;M400

; Logging
set global.logMessage = {"Print resumed at layer: " ^ job.layer ^ ", Z=" ^ move.axes[2].machinePosition ^ " mm"}
M98 P"0:/macros/Logging/Log Info.g"

var babystep = move.axes[2].babystep ; current babystep in Z

M98 P"disablefildetection.g"

; Check Homing
M98 P"HomeIfNot.g"
set global.printing = true

M290 R0 S{var.babystep} ; re-adjust babystepping in Z

if state.currentTool == 0 ; Pellet Extruder Selected
    M98 P"FansMax.g"

if state.currentTool == 1 ; Spindle Selected
    M3 ; resume spindle
    M98 P"0:/macros/Spindle/Swarf Blaster ON.g"
    M98 P"0:/macros/Spindle/Swarf Extraction ON.g"
    G4 P5000 ; wait 5 seconds for spindle to spin up to speed