; ; tfree3.g
; ; called when tool 3 is freed
; ;
; ; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Nov 14 2023 16:00:20 GMT+0000 (Greenwich Mean Time)

; tooldockfil.g & toolejectfil.g

if global.toolchangeready == false
    M118 P0 S"Clear tool change error before docking" L2
    T{state.previousTool} P0
    M99

if global.toolChangerPistonState == "Fault"
    M118 P0 S"Clear error on tool changer piston before docking" L3
    T{state.previousTool} P0
    M99

set global.nozzleprobe = false

;M118 P0 S{"Next Tool: "^(state.nextTool)} L2

if (sensors.gpIn[10].value == 0 && sensors.gpIn[11].value == 0) ; TOOL NOT in Filament Dock
    
    M98 P"solenoid_lock.g" ; lock tool
    if (sensors.gpIn[0].value == 1 && sensors.gpIn[1].value == 0) ; solenoid locked [0,1]
    
        if move.axes[0].homed = false || move.axes[1].homed = false || move.axes[2].homed = false
            G28 ; home

        M290 R0 S0 ; reset babystepping

        if state.nextTool == 2
            M118 P0 S"Switching Filament Extruder Heads..." L2
            G90
            ;G0 A{global.filLEFTExtend} B0
            M99

        G90
        G0 A0 B0
        
        ;if global.home == false
        ;    G28 ; home

        G90 ; absolute coordinates
        G1 F{global.tool_change_speed} ; Set tool change speed
        M201 Y{global.accel_xy} ; Set Y accel (mm/s^2)

        M208 S1 Y{min(global.filament_y_top, global.filament_y_bottom)} ; Set Y-axis limits for tool docking/pickup
        ;M208 S0 X{global.filament_x} ; Set X-axis limits for tool docking/pickup
        G4 P20 ; debounce

        G53 G1 X{global.filament_x} Y{global.tool_limit_y} Z{global.filament_z_dock} ; Locate Tool Parking Space
        ; check IR sensor for position
        M208 S1 Y{min(global.filament_y_top, global.filament_y_bottom)} ; Set Y-axis limits for tool docking/pickup
        M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)
        G53 G1 Y{global.filament_y_top} ; Insert Tool
        ; check IR sensor for position
        G53 G1 Y{global.filament_y_bottom} Z{global.filament_z_pickup} F720 ; Lower Tool SLOWLY
        ;G53 G1 Y{global.filament_y_bottom} Z{global.filament_z_pickup+global.scoop_zheight} F720 ; Lower Tool SLOWLY

        ; check tool docking limit switches
        G4 P20 ; debounce
        if (sensors.gpIn[10].value == 1 && sensors.gpIn[11].value == 1) ; IF both switches detect tool
            M98 P"solenoid_unlock.g" ; unlock solenoid
        else
            M18 ; Disable all motors
            if exists(job.build) ; if job build exists
                M0 ; unconditional stop with heaters off
            
            M118 P0 S"Filament Tool Docking Fault! Check filament docking limit switches. Tool Changer is LOCKED." L1 ; WARNING
            M118 P0 S{"Filament Docking Switch (LEFT): "^(sensors.gpIn[10].value)^" | Filament Docking Switch (RIGHT): "^(sensors.gpIn[11].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
            set global.toolchangeready = false
            M99

        G90 ; absolute coordinates

        G1 F{global.tool_change_speed} ; Set tool change speed
        M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)

        M208 S1 Y{min(global.filament_y_top, global.filament_y_bottom)} ; Set tool change Y limits
        G53 G1 Y{global.tool_limit_y} ; Slide out Tool to ready position

        ;M208 X-646:646 ; Reset X limits
        M208 S1 Y{global.tool_limit_y} ; Reset axis limits
        M201 Y{global.accel_xy} ; Reset Y accel (mm/s^2)

        M118 P0 S"Filament Tool Ejected" L2

        set global.no_tool_handshake = "received" ; Handshake Signal for UI
        
    else
        M18 ; Disable all motors
        set global.toolChangerPistonState = "Fault"
        if exists(job.build) ; if job build exists
            M0 ; unconditional stop with heaters off

        M118 P0 S"Filament Tool Docking Fault! Tool Changer piston NOT LOCKED. Check air compressor." L1
        M118 P0 S{"Tool Changer Piston Sensor (TOP): "^(sensors.gpIn[0].value)^" | Tool Changer Piston Sensor (BOTTOM): "^(sensors.gpIn[1].value)^" | 0 = Inactive, 1 = Active"} L1 ; WARNING
        set global.toolchangeready = false
        M99
else
    M18 ; Disable all motors
    if exists(job.build) ; if job build exists
        M0 ; unconditional stop with heaters off
    
    M118 P0 S"Check filament docking limit switches! A Tool already exists in filament dock (RIGHT). Please select another dock." L1
    M118 P0 S{"Filament Docking Switch (LEFT): "^(sensors.gpIn[10].value)^" | Filament Docking Switch (RIGHT): "^(sensors.gpIn[11].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
    set global.toolchangeready = false
    T{state.previousTool} P0
    M99

