; tfree0.g
; called when tool 0 is freed
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Nov 14 2023 16:00:20 GMT+0000 (Greenwich Mean Time)

; tooldockpel.g & toolejectpel.g

if global.toolchangeready == false
    M118 P0 S"Clear tool change error before docking" L3
    T{state.previousTool} P0
    M99

if global.toolChangerPistonState == "Fault"
    M118 P0 S"Clear error on tool changer piston before docking" L3
    T{state.previousTool} P0
    M99

M98 P"Pellet Feed DISABLE.g"

if (sensors.gpIn[6].value == 0 && sensors.gpIn[7].value == 0) ; TOOL NOT in Pellet Dock
    
    M98 P"solenoid_lock.g" ; lock tool
    if (sensors.gpIn[0].value == 1 && sensors.gpIn[1].value == 0) ; solenoid locked [0,1]

        if move.axes[0].homed = false || move.axes[1].homed = false || move.axes[2].homed = false
            G28 ; home

        ;if global.home == false
        ;    G28 ; home
        M290 R0 S0 ; reset babystepping

        G90 ; absolute coordinates
        G1 F{global.tool_change_speed} ; Set tool change speed
        M201 Y{global.accel_xy} ; Set Y accel (mm/s^2)

        G53 G1 X{global.pellet_x} Y{global.tool_limit_y} Z{global.pellet_z_dock} ; Locate Tool Parking Space
        ; check IR sensor for position
        M208 S1 Y{min(global.pellet_y_top, global.pellet_y_bottom)} ; Set Y-axis limits for tool docking/pickup
        M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)
        G53 G1 Y{global.pellet_y_top} ; Insert Tool
        ; check IR sensor for position
        G53 G1 Y{global.pellet_y_bottom} Z{global.pellet_z_pickup} F720 ; Lower Tool SLOWLY
        ;G53 G1 Y{global.pellet_y_bottom} Z{global.pellet_z_pickup+global.scoop_zheight} F720 ; Lower Tool SLOWLY

        ; check tool docking limit switches
        G4 P20 ; debounce
        if (sensors.gpIn[6].value == 1 && sensors.gpIn[7].value == 1) ; IF both switches detect tool
            M98 P"solenoid_unlock.g" ; unlock solenoid
        else
            M18 ; Disable all motors
            if exists(job.build) ; if job build exists
                M0 ; unconditional stop with heaters off
            
            M118 P0 S"Pellet Tool Docking Fault! Check pellet docking limit switches. Tool Changer is LOCKED." L1 ; WARNING
            M118 P0 S{"Pellet Docking Switch (LEFT): "^(sensors.gpIn[6].value)^" | Pellet Docking Switch (RIGHT): "^(sensors.gpIn[7].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
            set global.toolchangeready = false
            M99

        G90 ; absolute coordinates

        G1 F{global.tool_change_speed} ; Set tool change speed
        M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)

        M208 S1 Y{min(global.pellet_y_top, global.pellet_y_bottom)} ; Set tool change Y limits
        G53 G1 Y{global.tool_limit_y} ; Slide out Tool to ready position

        M208 S1 Y{global.tool_limit_y} ; Reset axis limits
        M201 Y{global.accel_xy} ; Reset Y accel (mm/s^2)

        ; Increment Tool Changing Count & Save to File
        ; ...... 

        M118 P0 S"Pellet Tool Ejected" L2
        M200 S0 ; Volumetric Extrusion Disabled
        M118 P0 S"Volumetric Extrusion DISABLED" L2

        set global.no_tool_handshake = "received" ; Handshake Signal for UI
        
    else
        M18 ; Disable all motors
        set global.toolChangerPistonState = "Fault"
        if exists(job.build) ; if job build exists
            M0 ; unconditional stop with heaters off
        
        M118 P0 S"Pellet Tool Docking Fault! Tool Changer piston NOT LOCKED. Check air compressor." L1
        M118 P0 S{"Tool Changer Piston Sensor (TOP): "^(sensors.gpIn[0].value)^" | Tool Changer Piston Sensor (BOTTOM): "^(sensors.gpIn[1].value)^" | 0 = Inactive, 1 = Active"} L1 ; WARNING
        set global.toolchangeready = false
        M99
else
    M18 ; Disable all motors
    if exists(job.build) ; if job build exists
        M0 ; unconditional stop with heaters off
    
    M118 P0 S"Check pellet docking limit switches! A Tool already exists in Pellet dock (LEFT). Please select another dock." L1
    M118 P0 S{"Pellet Docking Switch (LEFT): "^(sensors.gpIn[6].value)^" | Pellet Docking Switch (RIGHT): "^(sensors.gpIn[7].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
    set global.toolchangeready = false
    T{state.previousTool} P0
    M99