; Configuration file for RepRapFirmware on Duet 3 Main Board 6XD
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

; CAN bit rate
M952 B0 S500                                                            ; Set CAN bit rate to 500kB/s (from 1MB/s)
G4 S2                                                                   ; wait for expansion boards to boot up

; Variables

; AiBuild Print Use
if !exists(global.print_layer)
	global print_layer = 0                                   
else
	set global.print_layer = 0  

; Timers ---------------------------------------------------------------------------------------------------------------------------------------------
if !exists(global.solenoid_timer)
	global solenoid_timer = state.time                                     
else
	set global.solenoid_timer = state.time                                

if !exists(global.materiallooptimer)
	global materiallooptimer = state.time                                  
else
	set global.materiallooptimer = state.time

if !exists(global.materialfeedtimer)
	global materialfeedtimer = state.time                                  
else
	set global.materialfeedtimer = state.time                                

if !exists(global.safety_timer)
	global safety_timer = state.time                                       
else
	set global.safety_timer = state.time                                   

if !exists(global.timer)
	global timer = state.time                                                
else
	set global.timer = state.time       

if !exists(global.materialcalldelay)
	global materialcalldelay = 25                                         
else
	set global.materialcalldelay = 25

; Motor Homing Motion System -----------------------------------------------------------------------------------------------------------------------
if !exists(global.home)
	global home = false
else
	set global.home = false

if !exists(global.x_motors_homed)
	global x_motors_homed = false
else
	set global.x_motors_homed = false

if !exists(global.y_motors_homed)
	global y_motors_homed = false
else
	set global.y_motors_homed = false

if !exists(global.z_motors_homed)
	global z_motors_homed = false
else
	set global.z_motors_homed = false

; Tool Changer -------------------------------------------------------------------------------------------------------------------
if !exists(global.tool_change_speed)
	global tool_change_speed = 7200
else
	set global.tool_change_speed = 7200

if !exists(global.toolChangerPistonState)
	global toolChangerPistonState = "null"
else
	set global.toolChangerPistonState = "null"

if !exists(global.tool)
	global tool = "none"
else
	set global.tool = "none"

if !exists(global.toolchangeready)
	global toolchangeready = true                                          
else
	set global.toolchangeready = true                                      

if !exists(global.no_tool_handshake)
	global no_tool_handshake = "received"
else
	set global.no_tool_handshake = "received"

if !exists(global.pellet_tool_handshake)
	global pellet_tool_handshake = "received"
else
	set global.pellet_tool_handshake = "received"

if !exists(global.spindle_tool_handshake)
	global spindle_tool_handshake = "received"
else
	set global.spindle_tool_handshake = "received"

if !exists(global.filament_tool_handshake)
	global filament_tool_handshake = "received"
else
	set global.filament_tool_handshake = "received"

; Bed Tilt Levelling & Mesh Scanning -------------------------------------------------------------------------------------------------------------------
if !exists(global.bedready)
	global bedready = true
else
	set global.bedready = true

if !exists(global.probeoverride)
	global probeoverride = false
else
	set global.probeoverride = false

if !exists(global.zmin)
	global zmin = 0                                                        ; Z=3 to prevent crashing during DEV
else
	set global.zmin = 0

if !exists(global.framezheight)
	global framezheight = 1205
else
	set global.framezheight = 1205

if !exists(global.bed_tilt_height)
	global bed_tilt_height = 34                                            ; (38 - ALU, 34 - CF)
else
	set global.bed_tilt_height = 34                                        ; (38 - ALU, 34 - CF)

if !exists(global.bed_lift_speed)
	global bed_lift_speed = 50
else
	set global.bed_lift_speed = 50

if !exists(global.bedSurfaceCurrent)
	global bedSurfaceCurrent = "ALU"                                       ; Bed Surface Types -- ALU, CF
else
	set global.bedSurfaceCurrent = "ALU"                                   ; Bed Surface Types -- ALU, CF

; Filament Change -------------------------------------------------------------------------------------------------------------------
if !exists(global.filLEFTstatus)
	global filLEFTstatus = false
else
	set global.filLEFTstatus = false

if !exists(global.filRIGHTstatus)
	global filRIGHTstatus = false
else
	set global.filRIGHTstatus = false

; Filament Tool -------------------------------------------------------------------------------------------------------------------
if !exists(global.partcoolingfactorLEFT)
	global partcoolingfactorLEFT = 1
else
	set global.partcoolingfactorLEFT = 1

if !exists(global.partcoolingfactorRIGHT)
	global partcoolingfactorRIGHT = 1
else
	set global.partcoolingfactorRIGHT = 1                              

if !exists(global.checkfilLEFT)
	global checkfilLEFT = "disabled"
else
	set global.checkfilLEFT = "disabled"

if !exists(global.checkfilRIGHT)
	global checkfilRIGHT = "disabled"
else
	set global.checkfilRIGHT = "disabled"

if !exists(global.filLEFTDetection)
	global filLEFTDetection = false
else
	set global.filLEFTDetection = false

if !exists(global.filRIGHTDetection)
	global filRIGHTDetection = false
else
	set global.filRIGHTDetection = false

if !exists(global.filLEFTExtend)
	global filLEFTExtend = 10
else
	set global.filLEFTExtend = 10  

if !exists(global.filRIGHTExtend)
	global filRIGHTExtend = 10
else
	set global.filRIGHTExtend = 10  

; Pellet Tool ---------------------------------------------------------------------------------------------------------------------------------
if !exists(global.materialsensor)
	global materialsensor = true
else
	set global.materialsensor = true

; Spindle Tool ---------------------------------------------------------------------------------------------------------------------------------
if !exists(global.tool_setter_x)
	global tool_setter_x = -595
else
	set global.tool_setter_x = -595

if !exists(global.tool_setter_y)
	global tool_setter_y = -514
else
	set global.tool_setter_y = -514

if !exists(global.tool_setter_z_ready)
	global tool_setter_z_ready = 140
else
	set global.tool_setter_z_ready = 140

; Tool Docking  -------------------------------------------------------------------------------------------------------------------------------
if !exists(global.scoop_zheight)
	global scoop_zheight = 1.5
else
	set global.scoop_zheight = 1.5

if !exists(global.scoop_ydist)
	global scoop_ydist = 25
else
	set global.scoop_ydist = 25

if !exists(global.xmax)
	global xmax = 646
else
	set global.xmax = 646

if !exists(global.xmin)
	global xmin = -646
else
	set global.xmin = -646

if !exists(global.tool_limit_y)
	global tool_limit_y = -389
else
	set global.tool_limit_y = -389

if !exists(global.ymax)
	global ymax = 411
else
	set global.ymax = 411

if !exists(global.tool_accel_y)
	global tool_accel_y = 1500                                             ; mm/s^2
else
	set global.tool_accel_y = 1500                                         ; mm/s^2

if !exists(global.accel_xy)
	global accel_xy = 1500                                                 ; mm/s^2
else
	set global.accel_xy = 1500                                             ; mm/s^2

; Pellet Tool Coordinates
if !exists(global.pellet_x)
	global pellet_x = -300
else
	set global.pellet_x = -300

if !exists(global.pellet_y_top)
	global pellet_y_top = -694
else
	set global.pellet_y_top = -694

if !exists(global.pellet_y_bottom)
	global pellet_y_bottom = -696
else
	set global.pellet_y_bottom = -696

if !exists(global.pellet_z_dock)
	global pellet_z_dock = 1185 + (global.framezheight-1205)               ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.pellet_z_dock = 1185 + (global.framezheight-1205)           ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

if !exists(global.pellet_z_pickup)
	global pellet_z_pickup = 1173 + (global.framezheight-1205)             ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.pellet_z_pickup = 1173 + (global.framezheight-1205)         ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

; CNC Spindle Coordinates
if !exists(global.cnc_x)
	global cnc_x = 0.2
else
	set global.cnc_x = 0.2

if !exists(global.cnc_y_top)
	global cnc_y_top = -695
else
	set global.cnc_y_top = -695

if !exists(global.cnc_y_bottom)
	global cnc_y_bottom = -696
else
	set global.cnc_y_bottom = -696

if !exists(global.cnc_z_dock)
	global cnc_z_dock = 1186 + (global.framezheight-1205)                  ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.cnc_z_dock = 1186 + (global.framezheight-1205)              ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

if !exists(global.cnc_z_pickup)
	global cnc_z_pickup = 1174 + (global.framezheight-1205)                ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.cnc_z_pickup = 1174 + (global.framezheight-1205)            ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

; Filament Tool Coordinates
if !exists(global.filament_x)
	global filament_x = 301.6
else
	set global.filament_x = 301.6

if !exists(global.filament_y_top)
	global filament_y_top = -698
else
	set global.filament_y_top = -698

if !exists(global.filament_y_bottom)
	global filament_y_bottom = -698
else
	set global.cnc_y_bottom = -698

if !exists(global.filament_z_dock)
	global filament_z_dock = 1189 + (global.framezheight-1205)             ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.filament_z_dock = 1189 + (global.framezheight-1205)         ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

if !exists(global.filament_z_pickup)
	global filament_z_pickup = 1174 + (global.framezheight-1205)           ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]
else
	set global.filament_z_pickup = 1174 + (global.framezheight-1205)       ; allow for dynamic frameheight adjustment [ONLY CHANGE FRONT NUM]

; Tool Offsets
if !exists(global.pellet_offset)
	global pellet_offset = -29.2
else
	set global.pellet_offset = -29.2

if !exists(global.cnc_offset)
	global cnc_offset = -80                                                ; 16mm ballnose
else
	set global.cnc_offset = -80                                            ; 16mm ballnose

if !exists(global.filament_LEFT_offset)
	global filament_LEFT_offset = -11.2
else
	set global.filament_LEFT_offset = -11.2

if !exists(global.filament_RIGHT_offset)
	global filament_RIGHT_offset = -12
else
	set global.filament_RIGHT_offset = -12

; Bed
if !exists(global.U_coor)
	global U_coor = 0
else
	set global.U_coor = 0

if !exists(global.V_coor)
	global V_coor = 0
else
	set global.V_coor = 0

if !exists(global.W_coor)
	global W_coor = 0
else
	set global.W_coor = 0

if !exists(global.C_coor)
	global C_coor = 0
else
	set global.C_coor = 0

; Auto Doors
if !exists(global.doorButtonPressed)
	global doorButtonPressed = false
else
	set global.doorButtonPressed = false

if !exists(global.programRunning)
	global programRunning = false
else
	set global.programRunning = false

if !exists(global.homing)
	global homing = false
else
	set global.homing = false

; Filament Loading/Unloading
if !exists(global.loadspeed)
	global loadspeed = 10000
else
	set global.loadspeed = 10000

if !exists(global.loadlength)
	global loadlength = 8000
else
	set global.loadlength = 8000

if !exists(global.loadtoptemp)
	global loadtoptemp = 220
else
	set global.loadtoptemp = 220

if !exists(global.loadbottomtemp)
	global loadbottomtemp = 220
else
	set global.loadbottomtemp = 220

; Temperature Presets
if !exists(global.Fil_PETG_GF)
	global Fil_PETG_GF = 230
else
	set global.Fil_PETG_GF = 230

; ----------------------------------------------------------------- Motion System XYZ --------------------------------------------------------------------------

; Motion System Drivers
M569 P0.0 S0 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.0 goes forwards and requires an active-high enable signal (X axis)
M569 P0.1 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.1 goes forwards and requires an active-high enable signal (Y axis)
M569 P0.2 S1 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.2 goes forwards and requires an active-high enable signal (Y axis)
M569 P0.3 S0 R1 T1.7:1.7:1.7:1.7                                        ; driver 0.3 goes forwards and requires an active-high enable signal (Z axis)

; Axes
M584 X0.0 Y0.1:0.2 Z0.3                                                 ; set axis mapping
M92 X85.3333 Y85.3333 Z160                                              ; configure steps per mm - 1/steps to find resolution
M208 S1 X{global.xmin}                                                  ; set x axis minima
M208 S0 X{global.xmax}                                                  ; set x axis maxima
M208 S1 Y{global.tool_limit_y}                                          ; set y axis minima
M208 S0 Y{global.ymax}                                                  ; set y axis maxima
M208 S1 Z{global.zmin}                                                  ; set z axis minima
M208 S0 Z{global.framezheight}                                          ; set z axis maxima
M566 X480 Y480 Z60                                                      ; set maximum instantaneous speed changes (mm/min) -- Default X480 Y480 Z120
M203 X72000 Y72000 Z7200                                                ; set maximum speeds (mm/min) & min speed [I] - Max X72000 Y72000 Z7200
M201 X{global.accel_xy} Y{global.accel_xy} Z500                         ; set accelerations (mm/s^2) -- Max X10000 Y10000 Z1500
M204 P4000 T10000                                                       ; set accelerations (Printing, Travel), mm/sec^2

; Kinematics
M669 K0 S200 T2                                                         ; configure Cartesian kinematics, Segments per second (S) [200-300 recommended], Minimum segment length in mm (T) [1-5mm recommended]

; ----------------------------------------------------------------- PE320 Pellet Extruder --------------------------------------------------------------------------

; Drives
M569 P0.4 S0 R1                                                         ; external extruder servo drive CAN address 0 goes forward, active high enable
M584 E0.4                                                               ; set drive mapping - map extruder to CAN address 0

; PE320 Extruder - (Config in Dual Filament Extruder)
;M200 D10.95 S1                                                             ; Enable volumetric extrusion (mm^3) -- simulate pellet intake as 10.75mm diameter filament
;M92 E300.075                                                               ; set steps per mm - extruder E-steps/mm (resolution of 1:48) or 166.7 steps/rev
;M566 E3000                                                                 ; set maximum instantaneous speed changes (mm/min)
;M203 E1838.621                                                             ; set maximum speeds (mm/min)
;M201 E500                                                                  ; set accelerations (mm/s^2)

; Temp sensor parameters
M308 S0 P"5.spi.cs0" Y"rtd-max31865" A"Top"   
M308 S1 P"5.spi.cs1" Y"rtd-max31865" A"Middle"
M308 S2 P"5.spi.cs2" Y"rtd-max31865" A"Bottom"   
M308 S3 P"5.spi.cs3" Y"rtd-max31865" A"Nozzle"

; Create heaters
M950 H0 C"5.out2" T0                                                    ; create Top heater output and map it to sensor 0
M950 H1 C"5.out3" T1                                                    ; create Middle heater output and map it to sensor 1
M950 H2 C"5.out7" T2                                                    ; create Bottom heater output and map it to sensor 2
M950 H3 C"5.out8" T3                                                    ; create Nozzle heater output and map it to sensor 3

; Set PID heater parameters

; LATEST Tuning 
M307 H0 R1.022 K0.269:0.000 D28.69 E1.35 S1.00 B0                       ; Top to 200 deg -- from ALL Heaters COLD
M307 H1 R1.211 K0.278:0.000 D24.20 E1.35 S1.00 B0                       ; Middle to 250 deg -- from 80 deg Top, Bottom & Nozzle Heaters COLD
M307 H2 R1.211 K0.270:0.000 D24.87 E1.35 S1.00 B0                       ; Bottom to 250 deg - from 150 deg Top & Middle, Nozzle Heaters SETTLED
M307 H3 R0.407 K0.094:0.000 D57.26 E1.35 S1.00 B0                       ; Nozzle Bottom to 250 deg - from 150 deg Top & Middle, Bottom Heaters SETTLED

; Maximum extruder heater temperature
M143 H0 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H1 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H2 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H3 S450                                                            ; set temperature limit for heater 0 to 450C

; Extruder heater fault detection
M570 H0 P300 T50                                                        ; An anomaly on heaters 0 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H1 P300 T50                                                        ; An anomaly on heaters 1 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H2 P300 T50                                                        ; An anomaly on heaters 2 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.
M570 H3 P300 T50                                                        ; An anomaly on heaters 3 must persist for 300 seconds, and must be greater or less than 50C from the setpoint, to raise a heater fault.

; Heat Break Cooling Fans -- Fan 0 controls all fans
M950 F0 C"5.out1+io1.in" Q100 A"Heat Break Fan 0"                       ; Heat Break Fan 0 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, main output
M950 F1 C"5.io2.out+io2.in" Q100 A"Heat Break Fan 1"                    ; Heat Break Fan 1 -- 4-wire PWM 24V fan, 100Hz PWM, tacho connected, dummy output

; Barrel Heater Cooling Fans
M950 F2 C"!5.out4+out4.tach" Q100 A"Top Fan"                            ; Top Fan -- 4-wire PWM 24V fan so invert it, 100Hz PWM, tacho connected
M950 F3 C"!5.out5+out5.tach" Q100 A"Middle Fan"                         ; Middle Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected
M950 F4 C"!5.out6+out6.tach" Q100 A"Bottom Fan"                         ; Bottom Fan -- 4-wire 24V PWM fan so invert it, 100Hz PWM, tacho connected

; Motor & Gearbox Cooling Fans
M950 F5 C"5.out9" Q100 A"Motor & Gearbox Fans"                          ; Motor & Gearbox Fans - 2-wire 24V, 100Hz PWM, NO tach feedback (Always On)

; Fan Control
M98 P"FansDefault.g"
;M106 P0 S0.7                                                            ; Heat Break (x2) - Run at 70% speed at ???rpm (max 16000rpm)

;M106 P2 S0.25                                                           ; Top - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P3 S0.25                                                           ; Middle - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P4 S0.25                                                           ; Bottom - Run at 25% speed at 4000rpm (max 16000rpm)
;M106 P5 S0.5                                                            ; Motor & Gearbox - Run at 50% speed at 3425rpm (max 6850rpm)

; Fans - Pellet Part Cooling (Compressed air)
M950 F6 C"4.out3" Q900                                                  ; create fan -- 24V PWM solenoid valve (900 Hz) pellet extruder
M106 P6 C"Pellet Part Cooling" L0.31 X0.51 B0                           ; configure fan

; ------------------------------------------------------------------------ Spindle ----------------------------------------------------------------------------------

; Create CNC Spindle - MUST connect to mainboard
M950 R0 C"out3+out4" Q50 L24000 K1                                      ; 24V PWM for CNC analog to digital converter at 50Hz, Frequency (Q), (L), Max PWM (K)
;;; M950 R0 C"pwm_pin + on/off_pin + forward/reverse_pin (not used)" Qfff Laa:bb

; Tool Setter Probing
M558 P8 C"1.io7.in" K1 H10 F120 T720                                    ; CNC Spindle Tool Setter - Normal Probing [Probe 1, Dive Height 10mm, Probe speed 720 & 120, Lift speed 720]
; probe height from bed = 64mm

; ----------------------------------------------------------------- Dual Filament Extruder --------------------------------------------------------------------------

; Filament Extruder Drivers
M569 P6.0 S1 D2 T3:3:5:0                                                ; driver 6.0 goes forwards (filament extruder TYPHOON LEFT)
M569 P6.1 S1 D2 T3:3:5:0                                                ; driver 6.1 goes forwards (filament extruder TYPHOON RIGHT)
M569 P3.0 S0 D2 T3:3:5:0                                                ; driver 3.0 goes forwards (filament feeder BONDTECH LEFT)
M569 P3.2 S0 D2 T3:3:5:0                                                ; driver 3.2 goes forwards (filament feeder BONDTECH RIGHT)

; Extruders -- Pellet + Dual Filament 

M584 E0.4:6.0:3.0:6.1:3.2                                               ; set extruder mapping
M350 E16:16:16:16:16 I1                                                 ; configure microstepping with interpolation (I1) - E0 is a dummy value for pellet to get no errors
M92 E300.075:274.0:462.903:274.0:462.903                                ; configure steps per mm (492.45*0.94 = 462.903) - mixing ratio 
M566 E3000:150:150:150:150                                              ; set maximum instantaneous speed changes (mm/min)
M203 E1838.621:3000:3000:3000:3000                                      ; set maximum speeds (mm/min)
M201 E500:10000:10000:10000:10000                                       ; set accelerations (mm/s^2)

; Extruder Head Change Drivers
M569 P6.2 S0 D2 T3:3:5:0                                                ; driver 6.2 goes forwards (A axis -- extend/retract filament extruder LEFT)
M569 P6.3 S0 D2 T3:3:5:0                                                ; driver 6.3 goes forwards (B axis -- extend/retract filament extruder RIGHT)

M584 A6.2 B6.3                                                          ; set extruder mapping
M350 A16 B16 I1                                                         ; configure microstepping with interpolation
M92 A1259.8425 B1259.8425                                               ; configure steps per mm
M208 A0:5 B0:5                                                          ; set axis limits
M566 A300 B300                                                          ; set maximum instantaneous speed changes (mm/min)
M203 A3000 B3000                                                        ; set maximum speeds (mm/min)
M201 A150 B150                                                          ; set accelerations (mm/s^2)

; Temp Sensors
M308 S5 P"6.spi.cs0" Y"rtd-max31865" A"Top"                             ; configure sensor
M308 S6 P"6.spi.cs1" Y"rtd-max31865" A"Bottom"                          ; configure sensor
M308 S7 P"6.spi.cs2" Y"rtd-max31865" A"Top"                             ; configure sensor
M308 S8 P"6.spi.cs3" Y"rtd-max31865" A"Bottom"                          ; configure sensor

; Create heaters
M950 H5 C"6.out4" T5                                                    ; create Top heater output and map it to sensor 5
M950 H6 C"6.out5" T6                                                    ; create Middle heater output and map it to sensor 6
M950 H7 C"6.out7" T7                                                    ; create Bottom heater output and map it to sensor 7
M950 H8 C"6.out8" T8                                                    ; create Nozzle heater output and map it to sensor 8

; Set PID heater parameters
M307 H5 R1.315 K0.164:0.000 D16.82 E1.35 S0.5 B0                        ; Top LEFT -- Tuned for 280
M307 H6 R2.086 K0.274:0.000 D18.28 E1.35 S0.5 B0                        ; Bottom LEFT -- Tuned for 280
M307 H7 R1.315 K0.164:0.000 D16.82 E1.35 S0.5 B0                        ; Top RIGHT -- Tuned for 280
M307 H8 R2.086 K0.274:0.000 D18.28 E1.35 S0.5 B0                        ; Bottom RIGHT -- Tuned for 280

; M307 H5 R1.468 K0.111:0.000 D11.19 E1.35 S1.00 B0 ; configure model of heater #5 -- Tuned for 400 deg

; Maximum extruder heater temperature
M143 H5 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H6 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H7 S450                                                            ; set temperature limit for heater 0 to 450C
M143 H8 S450                                                            ; set temperature limit for heater 0 to 450C

; Extruder heater fault detection
M570 H5 P120 T30                                                        ; An anomaly on heaters 2 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.
M570 H6 P120 T30                                                        ; An anomaly on heaters 3 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.
M570 H7 P120 T30                                                        ; An anomaly on heaters 4 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.
M570 H8 P120 T30                                                        ; An anomaly on heaters 5 must persist for 120 seconds, and must be greater or less than 30C from the setpoint, to raise a heater fault.

; Fans - Filament Part Cooling (Compressed air)
M950 F7 C"4.out4" Q900                                                  ; create fan -- 24V PWM solenoid valve (900 Hz) filament extruder
M106 P7 C"Filament Part Cooling" L0.31 X0.51 B0

; Heatbreak & Tool Fans
;M950 F8 C"2.out2" A"Filament LEFT 24V Heatbreak Fan"                    ; Filament LEFT 24V Heatbreak Fan
;M950 F9 C"2.out3" A"Filament RIGHT 24V Heatbreak Fan"                   ; Filament RIGHT 24V Heatbreak Fan
;M950 F10 C"6.out6+out6.tach" Q100 A"Filament Tool Electronics Cooling Fan" ; Filament Tool Electronics Cooling Fan

;M106 P8 T45 H5:6                                                        ; Thermostatic Fan
;M106 P9 T45 H7:8                                                        ; Thermostatic Fan
;M106 P10 S1                                                                ; 12V Electronics Cooling Fan -- Always ON

; Filament Sensors - Jam Detection
;M591 D2 P7 C"3.io4.in" S2 R85:115 L0.156 E2.4                           ; [Bondtech LEFT -- HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D4 P7 C"3.io5.in" S2 R85:115 L0.156 E2.4                           ; [Bondtech RIGHT -- HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D2.3 P7 C"3.io4.in" S2 R50:150 L0.156 E0.8 ; [HARD FILAMENT] Slower filament presence detection, higher sensitivity for jam detection
;M591 D2.3 P7 C"3.io5.in" S2 R85:115 L0.156 E9.4 ; [SOFT FILAMENT] Slower filament presence detection, higher sensitivity for jam detection

; Filament Sensors - Presence Detection (SEE IO Inputs below)
;M591 D2 P1 C"3.io6.in" S2
;M591 D4 P1 C"3.io7.in" S2
;M581 T2 E0 S0 															; custom macro trigger for Filament Presence Detection
;M581 T3 E0 S0 															; custom macro trigger for Filament Presence Detection

; ----------------------------------------------------------------- Removable Heated Bed --------------------------------------------------------------------------

; Bed Temp sensor
M308 S4 P"1.temp0" Y"pt1000" A"Bed"                                     ; configure bed PT1000 thermistor

; Bed Heater
M950 H4 C"1.out0" T4                                                    ; create Top heater output and map it to sensor 4
M140 H4                                                                 ; Assign heater 4 to bed

; Bed Tuning
M307 H4 R0.452 K0.291:0.000 D8.27 E1.35 S1.00 B0                        ; Bed PID tuning parameters - No Fixture Plate

; Maximum bed temperature
M143 H4 S160                                                            ; max temp -- 160 deg C

; Extruder heater fault detection
M570 H4 P60 T15                                                         ; An anomaly on heaters 4 must persist for 60 seconds, and must be greater or less than 15C from the setpoint, to raise a heater fault.

; Bed Drivers
;M569 P2.0 S1 D2                                                         ; driver 2.0 goes forwards (U axis)
;M569 P2.1 S0 D2                                                         ; driver 2.1 goes forwards (V axis)
;M569 P2.2 S1 D2                                                         ; driver 2.2 goes forwards (W axis)
;M569 P2.4 S0 D2                                                         ; driver 2.4 goes forwards (C axis)

;M584 U2.0 V2.1 W2.2 C2.4                                                ; set axis mapping
;M350 U16 V16 W16 C16 I1                                                 ; configure microstepping with interpolation (Bed axis U,V,W,C)
;M92 U19200 V19200 W19200 C19200                                         ; configure steps per mm
;M208 U0:50 V0:50 W0:50 C0:50                                            ; set minimum and maximum axis limits
;M566 U6 V6 W6 C6                                                        ; set maximum instantaneous speed changes (mm/min)
;M203 U60 V60 W60 C60                                                    ; set maximum speeds (mm/min) & min speed [I] -- [U78 V78...]
;M201 U1 V1 W1 C1                                                        ; set accelerations (mm/s^2)

; Bed Drivers
M569 P2.0 S1 D2                                                         ; driver 3.1 goes forwards (U axis)
M569 P2.1 S0 D2                                                         ; driver 3.3 goes forwards (V axis)
M569 P2.2 S1 D2                                                         ; driver 3.4 goes forwards (W axis)
M569 P2.3 S0 D2                                                         ; driver 3.5 goes forwards (C axis)

M584 U2.0 V2.1 W2.2 C2.3                                                ; set axis mapping
M350 U16 V16 W16 C16 I1                                                 ; configure microstepping with interpolation (Bed axis U,V,W,C)
M92 U19200 V19200 W19200 C19200                                         ; configure steps per mm
M208 U0:42 V0:42 W0:42 C0:42                                            ; set minimum and maximum axis limits
M566 U6 V6 W6 C6                                                        ; set maximum instantaneous speed changes (mm/min)
M203 U60 V60 W60 C60                                                    ; set maximum speeds (mm/min) & min speed [I] -- [U78 V78...]
M201 U1 V1 W1 C1                                                        ; set accelerations (mm/s^2)


; Restore Bed Position
M98 P"bedhomerestore.g"

; Bed Endstops
;M574 U1 S1 P"!2.io0.in"                                                 ; configure U axis endstop at lowest position
;M574 V1 S1 P"!2.io1.in"                                                 ; configure V axis endstop at lowest position
;M574 W1 S1 P"!2.io2.in"                                                 ; configure W axis endstop at lowest position
;M574 C1 S1 P"!2.io3.in"                                                 ; configure C axis endstop at lowest position

; Scanning Z probe
; configure SZP as probe 0, Dive height (H) -- height above the trigger height from which probing starts, type 11, on CAN address 10
; first:second:scanning feed rate (F), travel speed to & between probe points(T)
M558 K0 H10 P11 C"10.i2c.ldc1612" F72:72:20000 T7200
M308 S10 A"SZP coil" Y"thermistor" P"10.temp0"                          ; thermistor on SZP coil

; ALU Bed (Default)
;G31 P9386 K0 X0 Y0 Z5 T0.02 S22.2 H10                                   ; define probe 0 offsets (X,Y), probe no (K), trigger value (P) and trigger height (Z), tempeature coefficient (T), calibration temperature (S), temp sensor no. (H)
;M558.2 K0 S20 R188387                                                   ; set drive current and reading offset (M558.2 K0 S-1)

; CF Bed (4mm)
G31 P11430 K0 X0 Y0 Z6 T0 S22.2 H10
M558.2 K0 S21 R184613

; Mesh Bed Compensation
M557 X-487:561 Y-580:411 P22:21                                         ; define 22(X) by 21(Y) mesh grid
;OLD M557 X-487:561 Y-680:411 P22:23                                         ; define 22(X) by 23(Y) mesh grid
M376 H10                                                                ; Set bed compensation taper to 10mm

; -------------------------------------------------------------- Humidity & Temp Sensors (DHT22) -------------------------------------------------------------

;DHT Sensor on Temperature Daughterboard SPI CS1 pin
M308 S11 P"1.spi.cs1" Y"dht22" A"Electrical Cab"                        ; define DHT22 temperature sensor
;M308 S12 P"S11.1" Y"dht-humidity" A"Filament Hum[%]" ; Attach DHT22 humidity sensor to secondary output of temperature sensor

; ------------------------------------------------------------------------- I/O --------------------------------------------------------------------------

; System Outputs ------------------
M950 P0 C"out2"                                                         ; TOGGLE Motor Safety Contactor
M950 P1 C"out0"                                                         ; Tool Changer Solenoid Valve LEFT (LOCK)
M950 P2 C"out1"                                                         ; Tool Changer Solenoid Valve RIGHT (UNLOCK)
M950 P3 C"4.out0"                                                       ; Pellet Feed Duet System -- Dryer to Extruder Tool (ENABLE/DISABLE)

M950 P4 C"4.out1"                                                       ; Manual Pellet Boost -- Material Sensor Override (TOGGLE REQUIRED)
;M950 P5 C"2.out4"                                                       ; Open RIGHT Door
;M950 P6 C"2.out5"                                                       ; Open LEFT Door

M950 P7 C"1.out3"                                                       ; R LED
M950 P8 C"1.out4"                                                       ; G LED
M950 P9 C"1.out5"                                                       ; B LED

M950 P10 C"3.out4"                                                      ; filament insert LEFT Button (TRUE=WH, FALSE=GR)
M950 P11 C"3.out5"                                                      ; filament retract LEFT Button (TRUE=WH, FALSE=GR)
M950 P12 C"3.out7"                                                      ; filament insert RIGHT Button (TRUE=WH, FALSE=GR)
M950 P13 C"3.out6"                                                      ; filament retract RIGHT Button (TRUE=WH, FALSE=GR)

M950 P14 C"1.out6"                                                      ; output 14 -- Door Open Button RED LED
M950 P15 C"1.out7"                                                      ; output 15 -- Door Open Button GREEN LED
M950 P16 C"1.out8"                                                      ; output 16 -- Door Open Button BLUE LED

M950 P17 C"1.out1"                                                      ; output 17 -- Chamber Lights ON/OFF
M950 P18 C"1.out2"                                                      ; output 18 -- Chamber Heater ON/OFF

M950 P19 C"out8"                                                        ; Door Open (ON) / Close (OFF)
M950 P20 C"4.out2"                                                      ; Pellet Feed Duet System -- Material Tank to Dryer (ENABLE/DISABLE)

;M950 P10 C"4.out7"                                                      ; Spindle Swarf Suction

;M950 P2 C"out8"                                                       ; output 2 -- Typhoon Part Cooling Solenoid Valve 1
;M950 P2 C"out9"                                                       ; output 2 -- Typhoon Part Cooling Solenoid Valve 2

;M950 P3 C"2.io0.out"                                                  ; output 3 -- U-axis endstop
;M950 P4 C"2.io1.out"                                                  ; output 4 -- V-axis endstop
;M950 P5 C"2.io2.out"                                                  ; output 5 -- W-axis endstop

; System Inputs ------------------
M950 J0 C"!io7.in"                                                      ; Tool Changer -- solenoid locked signal
M950 J1 C"!io8.in"                                                      ; Tool Changer -- solenoid unlocked signal
M950 J2 C"!5.io0.in"                                                    ; Pellet Tool -- Pellet Extruder Material sensor

M950 J3 C"!io0.in"                                                      ; Motion System -- X-limit reed switch
M950 J4 C"!io1.in"                                                      ; Motion System -- Y-limit reed switch
M950 J5 C"!io2.in"                                                      ; Motion System -- Z-limit reed switch

M950 J6 C"!1.io0.in"                                                    ; Tool Dock -- pellet tool docked signal LEFT
M950 J7 C"!1.io1.in"                                                    ; Tool Dock -- pellet tool docked signal RIGHT
M950 J8 C"!1.io2.in"                                                    ; Tool Dock -- cnc spindle docked signal LEFT
M950 J9 C"!1.io3.in"                                                    ; Tool Dock -- cnc spindle docked signal RIGHT
M950 J10 C"!1.io4.in"                                                   ; Tool Dock -- filament tool docked signal LEFT
M950 J11 C"!1.io5.in"                                                   ; Tool Dock -- filament tool docked signal RIGHT
M950 J12 C"1.io8.in"                                                    ; CNC Spindle Tool Setter - Over Plunge Detection

M950 J13 C"!3.io0.in"                                                   ; filament insert LEFT
M950 J14 C"!3.io1.in"                                                   ; filament retract LEFT
M950 J15 C"!3.io2.in"                                                   ; filament insert RIGHT
M950 J16 C"!3.io3.in"                                                   ; filament retract RIGHT
M950 J17 C"3.io6.in"                                                    ; filament presence detection LEFT (Dyze Sentinel)
M950 J18 C"3.io7.in"                                                    ; filament presence detection RIGHT (Dyze Sentinel)

M950 J19 C"!1.io6.in"                                                   ; Door OPEN/CLOSE Button
M950 J20 C"!3.io8.in"                                                   ; Safety System (0 = SAFE, 1 = ENGAGED)

; Triggers
M581 T2 P13 S0 R0                                                       ; invoke trigger 2 when an active-to-inactive edge is detected on input 13
M581 T3 P14 S0 R0                                                       ; invoke trigger 3 when an active-to-inactive edge is detected on input 14
M581 T4 P15 S0 R0                                                       ; invoke trigger 4 when an active-to-inactive edge is detected on input 15
M581 T5 P16 S0 R0                                                       ; invoke trigger 5 when an active-to-inactive edge is detected on input 16

; --------------------------------------------------------------- Tool Offsets & Initialisation ------------------------------------------------------------------------

; Define Tools
M563 P0 D0 H0:1:2:3 F6 S"PE320 Pellet Extruder" L0                      ; create tool #0 (pellet extruder) using extruder drive 0 [PE320] and heaters 0-3
M563 P1 R0 S"CNC Spindle"                                               ; create tool #1 (CNC Spindle)
M563 P2 D1:2 H5:6 F7 S"Filament Extruder LEFT" L2                       ; create tool #2 (filament LEFT) using extruder drive [Typhoon] & feeder drive [Bondtech]
M563 P3 D3:4 H7:8 F7 S"Filament Extruder RIGHT" L4                      ; create tool #3 (filament RIGHT) using extruder drive [Typhoon] & feeder drive [Bondtech]

; Define Bed Heaters as Tools
M563 P4 H4 S"Bed"                                                       ; create tool #4 (bed)

; Set Tool Temps
M568 P0 R0 S0 A0                                                        ; set initial tool #0 active & standby temperatures, state OFF
;;; NO TEMP for spindle
M568 P2 R0 S0 A0                                                        ; set initial tool #2 active & standby temperatures, state OFF
M568 P3 R0 S0 A0                                                        ; set initial tool #3 active & standby temperatures, state OFF
M568 P4 R150 S150 A0                                                    ; set initial tool #4 active & standby temperatures, state OFF

M302 S80 R80                                                            ; ONLY Allow Extrusion from 80 deg and above

; Set Mixing ratios (Filament ONLY)
M567 P2 E1:1                                                            ; set tool #2 filament extruder mixing ratios (dyze:bondtech)
M567 P3 E1:1                                                            ; set tool #3 filament extruder mixing ratios (dyze:bondtech)

; Tool Offsets
G10 L1 P0 X35 Y-210 Z{global.pellet_offset}                             ; Pellet
G10 L1 P1 X35 Y-204 Z{global.cnc_offset}                                ; Spindle
G10 L1 P2 X-11 Y-230 Z{global.filament_LEFT_offset}                     ; Filament LEFT
G10 L1 P3 X70 Y-230 Z{global.filament_RIGHT_offset}                     ; Filament RIGHT

; Material Profiles
;M568 P0 R150:250:270:285 S150:250:270:285 A0                            ; PC-GF
;M568 P0 R80:160:200:220 S80:160:200:220 A0                              ; PLA

; Home Filament Extruder Heads A & B
M98 P"homea.g"
M98 P"homeb.g"

; Tools
M98 P"toolstartup.g"

;if sensors.gpIn[11].value == 0                                          ; if filament tool not in rack
;	T0 P0                                                                  ; select tool without running tool change macros
;	M98 P"homea.g"                                                         ; home filament extruder left
;	M98 P"homeb.g"                                                         ; home filament extruder right
;	G90
;	G1 A10                                                                 ; select filament extruder LEFT
;	set global.tool = "filament LEFT"

; Check filament status
;M98 P"checkfilamentLEFT.g"
;M98 P"checkfilamentRIGHT.g"

; Custom settings
;M911 S23.0 R100.0 P"G60 S0"                                             ; When mainboard voltage drops below 23V, save machine state to slot 0, retract extruder heads & filament ; P"G90 M83 G1 A0 B0 E-10 F3000 G60 S0" 
;M915 P2.0:2.1:2.2 H130 S2 F1 R1                            ; Stall Detection for U, V, W axes for homing

; Input Shaping - avoids low-frequency resonance/ringing due to gantry & motion system elasticity
;M593 P"ei3" F12 S0.1 L0.65                                              ; Shaper centre frequency (F), damping factor (S), max percentage of reduced accel/feedrate by inputshaping (default 0.25) (L)

; -------------------------------------------------------------------------- General ------------------------------------------------------------------------

; Set Motor Driver Currents
M906 E0:3200:1200:3200:1200                                             ; set extruder driver currents
M906 A800 B800                                                          ; set extruder driver currents
M906 U2700 V2700 W2700 C2700                                            ; set axis driver currents
M906 I30                                                                ; set motor current idle factor

; General
M564 S1 H1                                                              ; *limit movement within axis boundaries, forbid axis movement without homing
G90                                                                     ; send absolute coordinates...
M83                                                                     ; ...but relative extruder moves

; General
G29 S2                                                                  ; Disable mesh bed compensation
M290 R0 S0                                                              ; reset babystepping
M221 S100 D0                                                            ; reset extrusion multiplier

; Set filament Diameter & Disable Volumetric Extrusion
M200 D10.95:2.85:2.85:2.85:2.85 S0                                      ; Set filament diameter -- Pel:FilL:FilL:FilR:FilR

; -------------------------------------------------------------------------- System Outputs ------------------------------------------------------------------------

; Disable Pellet Material Sensor Feeding on Boot
M98 P"Pellet Feed DISABLE.g"

; White Machine LED on Startup
M42 P7 S1                                                               ; R
M42 P8 S1                                                               ; G
M42 P9 S1                                                               ; B

M42 P10 S1                                                              ; filament insert LEFT Button (TRUE=WH)
M42 P11 S1                                                              ; filament retract LEFT Button (TRUE=WH)
M42 P12 S1                                                              ; filament insert RIGHT Button (TRUE=WH)
M42 P13 S1                                                              ; filament retract RIGHT Button (TRUE=WH)

; White Door Button LED on Startup
M42 P14 S1                                                              ; R
M42 P15 S1                                                              ; G
M42 P16 S1                                                              ; B

; Chamber Lights ON on Startup 
M42 P17 S1                                                              ; Chamber Lights ON

; -------------------------------------------------------------------------- SBC Boot Config ------------------------------------------------------------------------

M291 P"Applying persistent configuration options" R"Please wait" S1 T60 ; show that persistent settings are being configured
while exists(sbc) && plugins.DuetPiManagementPlugin.pid < 0 && iterations < 30
  G4 S2                                                                 ; wait for DuetPiManagementPlugin to become available
G4 S2                                                                   ; wait another moment
M550 P"EvoOne"                                                          ; set hostname
M586 P0 S1 C"*"                                                         ; configure HTTP & enable CORS
M586 P1 S0                                                              ; disable FTP
M586 P2 S0                                                              ; disable Telnet
M292                                                                    ; hide message box again upon completion

; -------------------------------------------------------------------------- Config Override ------------------------------------------------------------------------

; Config Override -- User Heater & Bed Tuning
;M501                                                                    ; Run config-override.g