; config-override.g file generated in response to M500 at 2024-12-09 12:11
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.848 K0.712:0.000 D34.03 E1.35 S1.00 B0 V24.4
M307 H1 R0.650 K0.120:0.000 D35.30 E1.35 S1.00 B0 V0.0
M307 H2 R0.636 K0.188:0.000 D41.46 E1.35 S1.00 B0 V0.0
M307 H3 R0.500 K0.137:0.000 D21.29 E1.35 S1.00 B0 V0.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
