; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

M568 P0 S220:220 R150:150 ; Set filament extruder active & standby temps
M568 P0 A1 ; Set filament extruder to standby temps
M140 P0 S80 ; Set Bed 0 temp
M140 P1 S80 ; Set Bed 1 temp

M18 ; disable motors
G4 P200 ; wait 200 ms

; Home axes
M17 Z
G4 P30000 ; wait 30 seconds
M17 X Y
G4 P12000 ; wait 12 seconds
G92 X0 Y1380 Z1340

G90 ; absolute coordinates
G1 X650 Y690 F7200 ; Move to Middle

G1 Z100 F3600 ; Move quickly down to 100mm
G1 Z0 F720 ; Move slowly down to 0mm

M109 S150 ; Wait until filament extruder temp reached
M190 P0 S80 ; Wait until bed 0 temp reached
M190 P1 S80 ; Wait until bed 1 temp reached

; Z-probe
G30

G1 X650 Y210 F7200 ; Move XY to user