; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+6 on Thu Feb 15 2024 17:10:57 GMT+0000 (Greenwich Mean Time)

;G90 ; absolute positioning

;M581 T3 P4:5 S0 R-1 ; disable trigger 3
;M18 Y ; disable Y
;G4 P20 ; 20 ms debounce

;M581 T3 P4:5 S0 R0 ; invoke trigger 3 when an active-to-inactive edge is detected on input 4-5
;G4 P50 ; 50 ms debounce
;M17 Y ; enable Y - home back
;G4 P50 ; 50 ms debounce
;M582 T3 ; check trigger 3 input levels

;G92 Y690

M400
M118 P0 S"Homing Y-axis..." L2
set global.y_motors_homed = false

G91            ; relative positioning
G92 Y0
G1 H2 Y1400 F7200 ; move up to 1400mm in the +Y direction, stopping if the homing switch is triggered (first pass)
G92 Y690
G4 P1000       ; debounce to settle
G90            ; absolute positioning

if (sensors.gpIn[4].value == 0) ; Y-limit NOT hit
    set global.y_motors_homed = false
    M18
    M118 P0 S"Homing Failure: Y-axis home position not reached. All motors disabled. Please check for obstacles on the gantry belt and verify the functionality of the Y-axis limit switch. Rehome to resolve." L1
    G4 P20 ; debounce
    M99 ; exit macro

; Bumpstop clearance
;G91
;G1 Y-0.5 F720
;G90
;G92 Y690

G53 G1 Y{global.ymax} F7200 ; Move to ymax
M208 S0 Y{global.ymax}         ; set y axis maxima

M118 P0 S"Y-axis Homing Complete!" L2
set global.y_motors_homed = true

M400