; UserWarning.g

; Machine LED
M42 P7 S0 ; R
M42 P8 S0 ; G
M42 P9 S0 ; B
; Door Button LED
M42 P14 S0 ; R
M42 P15 S0 ; G
M42 P16 S0 ; B

G4 P500 ; wait 0.5s

; Machine LED
M42 P7 S1 ; R
M42 P8 S0.3 ; G
M42 P9 S0 ; B
; Door Button LED
M42 P14 S1 ; R
M42 P15 S1 ; G
M42 P16 S0 ; B

G4 P500 ; wait 0.5s

; Machine LED
M42 P7 S0 ; R
M42 P8 S0 ; G
M42 P9 S0 ; B
; Door Button LED
M42 P14 S0 ; R
M42 P15 S0 ; G
M42 P16 S0 ; B

G4 P500 ; wait 0.5s

; Machine LED
M42 P7 S1 ; R
M42 P8 S0.3 ; G
M42 P9 S0 ; B
; Door Button LED
M42 P14 S1 ; R
M42 P15 S1 ; G
M42 P16 S0 ; B

G4 P500 ; wait 0.5s

; Machine LED
M42 P7 S1 ; R
M42 P8 S0.3 ; G
M42 P9 S0 ; B
; Door Button LED
M42 P14 S1 ; R
M42 P15 S1 ; G
M42 P16 S0 ; B

