; tpost1.g
; called after tool 1 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Tue Nov 14 2023 16:00:20 GMT+0000 (Greenwich Mean Time)

; toolpickupcnc.g & toolraiseoutcnc.g

if global.toolchangeready == false
    M118 P0 S"Clear tool change error before docking" L3
    T{state.previousTool} P0
    M99

; check tool docking limit switches
G4 P20                                                                                                                        ; debounce
if !(sensors.gpIn[8].value == 1 && sensors.gpIn[9].value == 1)                                                                ; IF both switches DON'T detect tool
    M18 ; Disable all motors
    if exists(job.build) ; if job build exists
        M0 H0 ; unconditional stop with heaters off
    
    M118 P0 S"CNC Tool Pickup Fault! Ensure cnc tool is in dock & check whether docking limit switches are engaged." L1 ; WARNING
    M118 P0 S{"CNC Docking Switch (LEFT): "^(sensors.gpIn[8].value)^" | CNC Docking Switch (RIGHT): "^(sensors.gpIn[9].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
    set global.toolchangeready = false
    T{state.previousTool} P0
    M99  

if !(sensors.gpIn[0].value == 0 && sensors.gpIn[1].value == 1)                                                                 ; IF NOT UNLOCKED
    M98 P"solenoid_unlock.g"
if (sensors.gpIn[0].value == 0 && sensors.gpIn[1].value == 1)                                                                 ; IF UNLOCKED
    if move.axes[0].homed == false || move.axes[1].homed == false || move.axes[2].homed == false
        G28                                                                                                                   ; home if not homed

    ;if global.home == false
    ;    G28 ; home

    G90 ; absolute coordinates
    G1 F{global.tool_change_speed} ; Set tool change speed
    M201 Y{global.accel_xy} ; Set Y accel (mm/s^2)

    G53 G1 X{global.cnc_x} Y{global.tool_limit_y} Z{global.cnc_z_pickup} ; Locate Tool Pickup Space
    ; check IR sensor for position
    M208 S1 Y{min(global.cnc_y_top, global.cnc_y_bottom)} ; Set Y-axis limits for tool docking/pickup
    M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)

    G53 G1 Y{global.cnc_y_bottom+global.scoop_ydist} ; Insert Tool
    G53 G1 Y{global.cnc_y_bottom} Z{global.cnc_z_pickup+global.scoop_zheight} ; Insert Tool
    ; check IR sensor for position

    M98 P"solenoid_lock.g" ; lock solenoid

    if !(sensors.gpIn[0].value == 1 && sensors.gpIn[1].value == 0) ; IF NOT LOCKED
        M18 ; Disable all motors
        set global.toolChangerPistonState = "Fault"
        if exists(job.build) ; if job build exists
            M0 H0 ; unconditional stop with heaters off

        M118 P0 S"CNC Tool Pickup Fault! Tool Changer piston NOT LOCKED. Check air compressor." L1 ; WARNING
        M118 P0 S{"Tool Changer Piston Sensor (TOP): "^(sensors.gpIn[0].value)^" | Tool Changer Piston Sensor (BOTTOM): "^(sensors.gpIn[1].value)^" | 0 = Inactive, 1 = Active"} L1 ; WARNING
        set global.toolchangeready = false
        M99 ; exit macro

    M208 S1 Y{global.tool_limit_y} ; Reset Y-axis limits

    ; check IR sensor for position

    G90
    M208 S1 Y{min(global.cnc_y_top, global.cnc_y_bottom)} ; Set tool change Y limits
    G53 G1 Y{global.cnc_y_top} Z{global.cnc_z_dock} F720 ; Raise Tool SLOWLY

    ; check tool docking limit switches
    G4 P20 ; debounce
    if !(sensors.gpIn[8].value == 0 && sensors.gpIn[9].value == 0) ; IF both switches detect a tool
        M18 ; Disable all motors
        if exists(job.build) ; if job build exists
            M0 H0 ; unconditional stop with heaters off

        M118 P0 S"CNC Tool Pickup Fault! Check cnc docking limit switches. Tool Changer is LOCKED." L1 ; WARNING
        M118 P0 S{"CNC Docking Switch (LEFT): "^(sensors.gpIn[8].value)^" | CNC Docking Switch (RIGHT): "^(sensors.gpIn[9].value)^" | 0 = Open, 1 = Closed"} L1 ; WARNING
        set global.toolchangeready = false
        M99 ; exit macro

    G1 F{global.tool_change_speed} ; Set tool change speed
    M201 Y{global.tool_accel_y} ; Set tool change Y accel (mm/s^2)
    G53 G1 Y{global.tool_limit_y} ; Slide out Tool to Ready position

    M208 S1 Y{global.tool_limit_y} ; Reset Y limits
    M201 Y{global.accel_xy} ; Reset Y accel (mm/s^2)

    M118 P0 S"CNC Tool Picked Up!" L2

    set global.spindle_tool_handshake = "received" ; Handshake Signal for UI

else
    M18 ; Disable all motors
    set global.toolChangerPistonState = "Fault"
    if exists(job.build) ; if job build exists
        M0 H0 ; unconditional stop with heaters off

    M118 P0 S"CNC Tool Pickup Fault! Tool Changer piston NOT LOCKED. Check air compressor." L1
    M118 P0 S{"Tool Changer Piston Sensor (TOP): "^(sensors.gpIn[0].value)^" | Tool Changer Piston Sensor (BOTTOM): "^(sensors.gpIn[1].value)^" | 0 = Inactive, 1 = Active"} L1 ; WARNING
    set global.toolchangeready = false
    T{state.previousTool} P0
    M99